<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="matlab," />





  <link rel="alternate" href="/atom.xml" title="窗外临街" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="文件存储.mat在Matlab中，为了方便我们在之后的工作中随时进行中断的工作，我们可以在IDE中通过：

点击“文件（File）”下接菜单
选择“保存工作区为（Save Workspace As…）”
输入文件名
点击“保存（Save）”按钮

将当前工作状态保存为.mat文件，之后我们就可以随时、随地在任何安装Matlab软件的计算机上使用当前工作状态。">
<meta property="og:type" content="article">
<meta property="og:title" content="Matlab学习(三)">
<meta property="og:url" content="http://peihao.space/2016/07/10/matlab3/index.html">
<meta property="og:site_name" content="窗外临街">
<meta property="og:description" content="文件存储.mat在Matlab中，为了方便我们在之后的工作中随时进行中断的工作，我们可以在IDE中通过：

点击“文件（File）”下接菜单
选择“保存工作区为（Save Workspace As…）”
输入文件名
点击“保存（Save）”按钮

将当前工作状态保存为.mat文件，之后我们就可以随时、随地在任何安装Matlab软件的计算机上使用当前工作状态。">
<meta property="og:updated_time" content="2016-07-09T15:39:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Matlab学习(三)">
<meta name="twitter:description" content="文件存储.mat在Matlab中，为了方便我们在之后的工作中随时进行中断的工作，我们可以在IDE中通过：

点击“文件（File）”下接菜单
选择“保存工作区为（Save Workspace As…）”
输入文件名
点击“保存（Save）”按钮

将当前工作状态保存为.mat文件，之后我们就可以随时、随地在任何安装Matlab软件的计算机上使用当前工作状态。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://peihao.space/2016/07/10/matlab3/"/>





  <title> Matlab学习(三) | 窗外临街 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?07ad8ea412265d4e0ce713ba2e3cd40a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">窗外临街</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>




	  </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://peihao.space/2016/07/10/matlab3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="clinjie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="窗外临街">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="窗外临街" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Matlab学习(三)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-07-10T10:24:06+08:00">
                2016-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/matlab/" itemprop="url" rel="index">
                    <span itemprop="name">matlab</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/07/10/matlab3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/10/matlab3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/10/matlab3/" class="leancloud_visitors" data-flag-title="Matlab学习(三)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          
		
		
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文件存储">文件存储</h1><h2 id="-mat">.mat</h2><p>在Matlab中，为了方便我们在之后的工作中随时进行中断的工作，我们可以在IDE中通过：</p>
<ol>
<li>点击“文件（File）”下接菜单</li>
<li>选择“保存工作区为（Save Workspace As…）”</li>
<li>输入文件名</li>
<li>点击“保存（Save）”按钮</li>
</ol>
<p>将当前工作状态保存为.mat文件，之后我们就可以随时、随地在任何安装Matlab软件的计算机上使用当前工作状态。</p>
<a id="more"></a>
<h2 id="-m">.m</h2><p>有时候，特别是复杂工程，我们可能无法坐在一个地方把所有的表达式全部输进去。把很长的一系列命令保存到一个文件中，然后仅在命令窗口输入一个简单命令就能执行。这就是创建脚本文件。</p>
<p>脚本文件（script file）就能这样做了。这种类型的文件被称为MATLAB程序，以.M 为扩展名保存。因此，我们也称为 M 文件。我们也可以创建全是 函数（function）的 M 文件</p>
<hr>
<ul>
<li><p>在IDE中点击New Script按钮，新建脚本文件</p>
</li>
<li><p>输入以下示例代码</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">1</span>:<span class="number">2</span>:<span class="number">3</span>:<span class="number">4</span>]; %x赋值为数组，元素之间以：或者；间隔</span><br><span class="line">y = <span class="built_in">exp</span>(x)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>保存为文件Untitled.m</p>
</li>
<li><p>在Command Window中输入Untitled</p>
</li>
<li><p>显示<code>exp(x)</code>结果<code>2.7183    7.3891   20.0855   54.5982</code></p>
</li>
</ul>
<h1 id="向量">向量</h1><h2 id="列向量">列向量</h2><p>MATLAB 允许你创建列向量和行向量，列向量通过在方括号内把数值用分号（;）隔开来创建，对元素的个数没有限制。</p>
<p>例如，要创建一个含有三个元素的向量，我们写成：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">2</span>; <span class="number">1</span>; <span class="number">4</span>]</span><br><span class="line">a =</span><br><span class="line">	<span class="number">2</span></span><br><span class="line">	<span class="number">1</span></span><br><span class="line">	<span class="number">4</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; a*<span class="number">3</span></span><br><span class="line"></span><br><span class="line">ans =</span><br><span class="line"></span><br><span class="line">     <span class="number">3</span></span><br><span class="line">     <span class="number">6</span></span><br><span class="line">     <span class="number">9</span></span><br></pre></td></tr></table></figure>
<h2 id="行向量">行向量</h2><p>要创建行向量，我们仍然是把一组数值用方括号括起来，不过这次使用的分隔符是空格<br>（space）或逗号（,）。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; v = [<span class="number">2</span> <span class="number">0</span> <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">v =</span><br><span class="line"><span class="number">2</span> <span class="number">0</span> <span class="number">4</span></span><br><span class="line">% 或者使用逗号：</span><br><span class="line">&gt;&gt; w = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">9</span>]</span><br><span class="line"></span><br><span class="line">w =</span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">9</span></span><br></pre></td></tr></table></figure>
<h2 id="转置">转置</h2><p>使用转置操作可以进行列向量与行向量之间的相互转换。</p>
<p>在 MATLAB 中，我们用单引号（’）代表转置操作，把列向量与行向量互相转换的例子为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; a = [<span class="number">2</span>; <span class="number">1</span>; <span class="number">4</span>];</span><br><span class="line">&gt;&gt; y = a'</span><br><span class="line">y =</span><br><span class="line">	<span class="number">2</span> <span class="number">1</span> <span class="number">4</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; Q = [<span class="number">2</span> <span class="number">1</span> <span class="number">3</span>]</span><br><span class="line">Q =</span><br><span class="line">	<span class="number">2</span> <span class="number">1</span> <span class="number">3</span></span><br><span class="line">&gt;&gt; R = Q'</span><br><span class="line">R =</span><br><span class="line">	<span class="number">2</span></span><br><span class="line">	<span class="number">1</span></span><br><span class="line">	<span class="number">3</span></span><br></pre></td></tr></table></figure>
<h2 id="其他使用">其他使用</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; A = [<span class="number">1</span>; <span class="number">4</span>; <span class="number">5</span>];</span><br><span class="line">&gt;&gt; B = [<span class="number">2</span>; <span class="number">3</span>; <span class="number">3</span>];</span><br><span class="line">&gt;&gt; D = [A;B]</span><br><span class="line">D =</span><br><span class="line">	<span class="number">1</span></span><br><span class="line">	<span class="number">4</span></span><br><span class="line">	<span class="number">5</span></span><br><span class="line">	<span class="number">2</span></span><br><span class="line">	<span class="number">3</span></span><br><span class="line">	<span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>也可能使用行向量来创建新向量。要从带有 m 个元素的行向量 r 和带有 n 个元素的行向量 s 中创建带有 m+n 个元素的行向量 u，我们写成 u = [r, s]。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; R = [<span class="number">12</span>, <span class="number">11</span>, <span class="number">9</span>];</span><br><span class="line">&gt;&gt; S = [<span class="number">1</span>, <span class="number">4</span>];</span><br><span class="line">&gt;&gt; T = [R, S]</span><br><span class="line">T =</span><br><span class="line">	<span class="number">12</span> <span class="number">11</span> <span class="number">9</span> <span class="number">1</span> <span class="number">4</span></span><br></pre></td></tr></table></figure>
<h1 id="等差元素vector">等差元素vector</h1><p>有时需要创建带有等差元素的向量，差值为q为一个实数。创建一个首元素为s，末元素为e的向量x的语法如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">x = [ s : q : e ]</span><br><span class="line">&gt;&gt; x = [<span class="number">0</span>:<span class="number">2</span>:<span class="number">10</span>]</span><br><span class="line">x =</span><br><span class="line">	<span class="number">0</span> <span class="number">2</span> <span class="number">4</span> <span class="number">6</span> <span class="number">8</span> <span class="number">10</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt;&gt; x = [<span class="number">0</span>:<span class="number">0.1</span>:<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">x =</span><br><span class="line"></span><br><span class="line">  Columns <span class="number">1</span> through <span class="number">10</span></span><br><span class="line"></span><br><span class="line">         <span class="number">0</span>    <span class="number">0.1000</span>    <span class="number">0.2000</span>    <span class="number">0.3000</span>    <span class="number">0.4000</span>    <span class="number">0.5000</span>    <span class="number">0.6000</span>    <span class="number">0.7000</span>    <span class="number">0.8000</span>    <span class="number">0.9000</span></span><br><span class="line"></span><br><span class="line">  Column <span class="number">11</span></span><br><span class="line"></span><br><span class="line">    <span class="number">1.0000</span></span><br></pre></td></tr></table></figure>
<p>这里要注意的是，在数组（包括行向量、列向量）使用幂函数、或者与其他向量一一运算时，与其他operator不同：</p>
<blockquote>
<p>Inputs must be a scalar and a square matrix.<br>To compute elementwise POWER, use POWER (.^) instead.</p>
</blockquote>
<p>也就是说需要在数组变量中加上<code>.</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; y=x.^<span class="number">2</span></span><br><span class="line"></span><br><span class="line">y =</span><br><span class="line"></span><br><span class="line">  Columns <span class="number">1</span> through <span class="number">10</span></span><br><span class="line"></span><br><span class="line">         <span class="number">0</span>    <span class="number">0.0100</span>    <span class="number">0.0400</span>    <span class="number">0.0900</span>    <span class="number">0.1600</span>    <span class="number">0.2500</span>    <span class="number">0.3600</span>    <span class="number">0.4900</span>    <span class="number">0.6400</span>    <span class="number">0.8100</span></span><br><span class="line"></span><br><span class="line">  Column <span class="number">11</span></span><br><span class="line"></span><br><span class="line">    <span class="number">1.0000</span></span><br></pre></td></tr></table></figure>
<p>命令 length 返回向量中包含元素的个数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">length(y)</span><br><span class="line">ans=</span><br><span class="line">	<span class="number">11</span></span><br></pre></td></tr></table></figure>
<h1 id="向量乘">向量乘</h1><h2 id="点乘">点乘</h2><p>在MATLAB中，a、b两向量的点乘可以使用<code>dot(a, b)</code>命令计算。</p>
<p>两个向量点乘的结果是数量，也即是说，它只是一个数值。我们使用MATLAB计算一个简单的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; a = [<span class="number">1</span>;<span class="number">4</span>;<span class="number">7</span>]; b = [<span class="number">2</span>;-<span class="number">1</span>;<span class="number">5</span>];</span><br><span class="line">&gt;&gt; c = dot(a,b)</span><br><span class="line">c =</span><br><span class="line">	<span class="number">33</span></span><br></pre></td></tr></table></figure>
<p>点乘可以用来计算向量的模，所需要的只是把向量同时传递给 dot 命令的两个参数。考<br>虑上一节的向量：<br><code>&gt;&gt; J = [0; 3; 4];</code><br>调用 dot 命令我们得到：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; dot(J, J)</span><br><span class="line">ans =</span><br><span class="line">	<span class="number">25</span></span><br></pre></td></tr></table></figure>
<p>或者我们也可以用下面这种方式计算向量的模：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; mag = <span class="built_in">sqrt</span>(dot(J,J))</span><br><span class="line">mag =</span><br><span class="line">	<span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>对于带有复数元素的向量，dot 操作也能正确计算：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; u = [-i; <span class="number">1</span> + i; <span class="number">4</span> + <span class="number">4</span>*i];</span><br><span class="line">&gt;&gt; dot(u, u)</span><br><span class="line">ans =</span><br><span class="line">	<span class="number">35</span></span><br></pre></td></tr></table></figure>
<h2 id="叉乘">叉乘</h2><p>要计算向量的叉乘，这两个向量必须是的三维的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; A = [<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>]; B = [<span class="number">2</span> <span class="number">3</span> <span class="number">4</span>];</span><br><span class="line">&gt;&gt; C = cross(A, B)</span><br><span class="line">C =</span><br><span class="line">	-<span class="number">1</span> <span class="number">2</span> -<span class="number">1</span></span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/mp-qr.jpg" alt="clinjie wechat" style="width: 200px; max-width: 100%;"/>
    <div>Think about u every day</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/matlab/" rel="tag"># matlab</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/08/matlab2/" rel="next" title="Matlab学习(二)">
                <i class="fa fa-chevron-left"></i> Matlab学习(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/matlab4/" rel="prev" title="Matlab学习(四)">
                Matlab学习(四) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      <! -- 添加微信图标 -->
	    
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="clinjie" />
          <p class="site-author-name" itemprop="name">clinjie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">179</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chuangwailinjie" target="_blank" title="github" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chuangwalinjie" target="_blank" title="weibo" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/peihaozhu" target="_blank" title="zhihu" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文件存储"><span class="nav-number">1.</span> <span class="nav-text">文件存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#-mat"><span class="nav-number">1.1.</span> <span class="nav-text">.mat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-m"><span class="nav-number">1.2.</span> <span class="nav-text">.m</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#向量"><span class="nav-number">2.</span> <span class="nav-text">向量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#列向量"><span class="nav-number">2.1.</span> <span class="nav-text">列向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行向量"><span class="nav-number">2.2.</span> <span class="nav-text">行向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转置"><span class="nav-number">2.3.</span> <span class="nav-text">转置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他使用"><span class="nav-number">2.4.</span> <span class="nav-text">其他使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#等差元素vector"><span class="nav-number">3.</span> <span class="nav-text">等差元素vector</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#向量乘"><span class="nav-number">4.</span> <span class="nav-text">向量乘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#点乘"><span class="nav-number">4.1.</span> <span class="nav-text">点乘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叉乘"><span class="nav-number">4.2.</span> <span class="nav-text">叉乘</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clinjie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'clinjie';
      var disqus_identifier = '2016/07/10/matlab3/';

      var disqus_title = "Matlab学习(三)";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BKt7qufuU6B0ix9a9ik7kejs-gzGzoHsz", "pfDjDmIpP09Fj9QNLGzSL2Ox");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

	
	

<!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 颗粒漂浮背景 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="你要去哪里",clearTimeout(st)):(document.title="clinjie~~"+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}},"messageStyle":"none"});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.staticfile.org/mathjax/2.7.0-beta.0/config/TeX-AMS-MML_HTMLorMML.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
