<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Numpy,Python," />





  <link rel="alternate" href="/atom.xml" title="窗外临街" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="NumpyNumPy系统是Python的一种开源的数值计算扩展。这种工具可用来存储和处理大型矩阵，比Python自身的嵌套列表（nested list structure)结构要高效的多（该结构也可以用来表示矩阵（matrix））。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中的numpy">
<meta property="og:url" content="http://peihao.space/2016/03/17/numpy/index.html">
<meta property="og:site_name" content="窗外临街">
<meta property="og:description" content="NumpyNumPy系统是Python的一种开源的数值计算扩展。这种工具可用来存储和处理大型矩阵，比Python自身的嵌套列表（nested list structure)结构要高效的多（该结构也可以用来表示矩阵（matrix））。">
<meta property="og:image" content="http://peihao.space/img/article/article_numpy.png">
<meta property="og:updated_time" content="2016-03-29T15:06:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python中的numpy">
<meta name="twitter:description" content="NumpyNumPy系统是Python的一种开源的数值计算扩展。这种工具可用来存储和处理大型矩阵，比Python自身的嵌套列表（nested list structure)结构要高效的多（该结构也可以用来表示矩阵（matrix））。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://peihao.space/2016/03/17/numpy/"/>





  <title> Python中的numpy | 窗外临街 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?07ad8ea412265d4e0ce713ba2e3cd40a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">窗外临街</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>




	  </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://peihao.space/2016/03/17/numpy/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="clinjie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="窗外临街">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="窗外临街" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python中的numpy
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-03-17T22:23:35+08:00">
                2016-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/03/17/numpy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/17/numpy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/17/numpy/" class="leancloud_visitors" data-flag-title="Python中的numpy">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          
		
		
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/article/article_numpy.png" alt=""></p>
<h1 id="Numpy">Numpy</h1><p><em>NumPy系统是Python的一种开源的数值计算扩展。这种工具可用来存储和处理大型矩阵，比Python自身的嵌套列表（nested list structure)结构要高效的多（该结构也可以用来表示矩阵（matrix））</em>。<a id="more"></a>据说NumPy将Python相当于变成一种免费的更强大的MatLab系统。</p>
<p>NumPy（Numeric Python）提供了许多高级的数值编程工具，如：矩阵数据类型、矢量处理，以及精密的运算库。专为进行严格的数字处理而产生。多为很多大型金融公司使用，以及核心的科学计算组织如：Lawrence Livermore，NASA用其处理一些本来使用C++，Fortran或Matlab等所做的任务。</p>
<h1 id="多维数组">多维数组</h1><p>多维数组的类型是：<code>numpy.ndarray</code></p>
<h2 id="使用numpy-array方法">使用numpy.array方法</h2><ul>
<li>以list或tuple变量为参数产生一维数组：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]))</span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>]</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(np.array((<span class="number">1.2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)))</span><br><span class="line">[ <span class="number">1.2</span>  <span class="number">2.</span>   <span class="number">3.</span>   <span class="number">4.</span> ]</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> type(np.array((<span class="number">1.2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)))</span><br><span class="line">&lt;type <span class="string">'numpy.ndarray'</span>&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>以list或tuple变量为元素产生二维数组：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(np.array([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>]]))</span><br><span class="line">[[<span class="number">1</span> <span class="number">2</span>]</span><br><span class="line"> [<span class="number">3</span> <span class="number">4</span>]]</span><br></pre></td></tr></table></figure>
<ul>
<li>指定数据类型</li>
</ul>
<p>例如numpy.int32, numpy.int16, and numpy.float64等：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> np.array((<span class="number">1.2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>), dtype=np.int32)</span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li>使用numpy.arange方法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(np.arange(<span class="number">15</span>))</span><br><span class="line">[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span> <span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">14</span>]</span><br><span class="line"></span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> type(np.arange(<span class="number">15</span>))</span><br><span class="line">&lt;type <span class="string">'numpy.ndarray'</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> np.arange(<span class="number">15</span>).reshape(<span class="number">3</span>,<span class="number">5</span>)</span><br><span class="line">[[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>]</span><br><span class="line"> [ <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span>]</span><br><span class="line"> [<span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">14</span>]]</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> type(np.arange(<span class="number">15</span>).reshape(<span class="number">3</span>,<span class="number">5</span>))</span><br><span class="line">&lt;type <span class="string">'numpy.ndarray'</span>&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用numpy.linspace方法</li>
</ul>
<p>例如，在从1到3中产生9个数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(np.linspace(<span class="number">1</span>,<span class="number">3</span>,<span class="number">10</span>))</span><br><span class="line">[ <span class="number">1.</span>          <span class="number">1.22222222</span>  <span class="number">1.44444444</span>  <span class="number">1.66666667</span>  <span class="number">1.88888889</span>  <span class="number">2.11111111</span></span><br><span class="line">  <span class="number">2.33333333</span>  <span class="number">2.55555556</span>  <span class="number">2.77777778</span>  <span class="number">3.</span>        ]</span><br></pre></td></tr></table></figure>
<ul>
<li>使用numpy.zeros，numpy.ones，numpy.eye</li>
</ul>
<p>可以构造特定的矩阵</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(np.zeros((<span class="number">3</span>,<span class="number">4</span>)))</span><br><span class="line">[[ <span class="number">0.</span>  <span class="number">0.</span>  <span class="number">0.</span>  <span class="number">0.</span>]</span><br><span class="line"> [ <span class="number">0.</span>  <span class="number">0.</span>  <span class="number">0.</span>  <span class="number">0.</span>]</span><br><span class="line"> [ <span class="number">0.</span>  <span class="number">0.</span>  <span class="number">0.</span>  <span class="number">0.</span>]]</span><br><span class="line"></span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(np.ones((<span class="number">4</span>,<span class="number">3</span>)))</span><br><span class="line">[[ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>]</span><br><span class="line"> [ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>]</span><br><span class="line"> [ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>]</span><br><span class="line"> [ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>]]</span><br><span class="line"></span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(np.eye(<span class="number">4</span>))</span><br><span class="line">[[ <span class="number">1.</span>  <span class="number">0.</span>  <span class="number">0.</span>  <span class="number">0.</span>]</span><br><span class="line"> [ <span class="number">0.</span>  <span class="number">1.</span>  <span class="number">0.</span>  <span class="number">0.</span>]</span><br><span class="line"> [ <span class="number">0.</span>  <span class="number">0.</span>  <span class="number">1.</span>  <span class="number">0.</span>]</span><br><span class="line"> [ <span class="number">0.</span>  <span class="number">0.</span>  <span class="number">0.</span>  <span class="number">1.</span>]]</span><br></pre></td></tr></table></figure>
<ul>
<li>创建一个三维数组：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(np.ones((<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>)))</span><br><span class="line">[[[ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>]</span><br><span class="line">  [ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>]</span><br><span class="line">  [ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>]]</span><br><span class="line"></span><br><span class="line"> [[ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>]</span><br><span class="line">  [ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>]</span><br><span class="line">  [ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>]]</span><br><span class="line"></span><br><span class="line"> [[ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>]</span><br><span class="line">  [ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>]</span><br><span class="line">  [ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>]]]</span><br></pre></td></tr></table></figure>
<h2 id="获取数组的属性">获取数组的属性</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a = np.zeros((<span class="number">2</span>,<span class="number">3</span>,<span class="number">2</span>))</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(a.ndim)   <span class="comment">#数组的维数</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(a.shape)  <span class="comment">#数组每一维的大小</span></span><br><span class="line">(<span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>)</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(a.size)   <span class="comment">#数组的元素数</span></span><br><span class="line"><span class="number">12</span></span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(a.dtype)  <span class="comment">#元素类型</span></span><br><span class="line">float64</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(a.itemsize)  <span class="comment">#每个元素所占的字节数</span></span><br><span class="line"><span class="number">8</span></span><br></pre></td></tr></table></figure>
<ul>
<li>数组索引，切片，赋值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;a = np.array( [[<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],[<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>]] )</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(a)</span><br><span class="line">[[<span class="number">2</span> <span class="number">3</span> <span class="number">4</span>]</span><br><span class="line"> [<span class="number">5</span> <span class="number">6</span> <span class="number">7</span>]]</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(a[<span class="number">1</span>,<span class="number">2</span>]) <span class="comment">#index从0开始</span></span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> a[<span class="number">1</span>,:]</span><br><span class="line">[<span class="number">5</span> <span class="number">6</span> <span class="number">7</span>]</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(a[<span class="number">1</span>,<span class="number">1</span>:<span class="number">2</span>])</span><br><span class="line">[<span class="number">6</span>]</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a[<span class="number">1</span>,:] = [<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>] <span class="comment">#直接赋值</span></span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(a)</span><br><span class="line">[[ <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>]</span><br><span class="line"> [ <span class="number">8</span>  <span class="number">9</span> <span class="number">10</span>]]</span><br></pre></td></tr></table></figure>
<ul>
<li>使用for操作元素</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span><span class="keyword">for</span> x <span class="keyword">in</span> np.linspace(<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>):</span><br><span class="line"><span class="prompt">... </span>    print(x)</span><br><span class="line">...</span><br><span class="line"><span class="number">1.0</span></span><br><span class="line"><span class="number">2.0</span></span><br><span class="line"><span class="number">3.0</span></span><br></pre></td></tr></table></figure>
<ul>
<li>基本的数组运算</li>
</ul>
<p>先构造数组a、b：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a = np.ones((<span class="number">2</span>,<span class="number">2</span>))</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>b = np.eye(<span class="number">2</span>)</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(a)</span><br><span class="line">[[ <span class="number">1.</span>  <span class="number">1.</span>]</span><br><span class="line"> [ <span class="number">1.</span>  <span class="number">1.</span>]]</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(b)</span><br><span class="line">[[ <span class="number">1.</span>  <span class="number">0.</span>]</span><br><span class="line"> [ <span class="number">0.</span>  <span class="number">1.</span>]]</span><br></pre></td></tr></table></figure>
<ul>
<li>数组的加减乘除</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(a &gt; <span class="number">2</span>)</span><br><span class="line">[[<span class="keyword">False</span> <span class="keyword">False</span>]</span><br><span class="line"> [<span class="keyword">False</span> <span class="keyword">False</span>]]</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(a+b)</span><br><span class="line">[[ <span class="number">2.</span>  <span class="number">1.</span>]</span><br><span class="line"> [ <span class="number">1.</span>  <span class="number">2.</span>]]</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(a-b)</span><br><span class="line">[[ <span class="number">0.</span>  <span class="number">1.</span>]</span><br><span class="line"> [ <span class="number">1.</span>  <span class="number">0.</span>]]</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(b*<span class="number">2</span>)</span><br><span class="line">[[ <span class="number">2.</span>  <span class="number">0.</span>]</span><br><span class="line"> [ <span class="number">0.</span>  <span class="number">2.</span>]]</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print((a*<span class="number">2</span>)*(b*<span class="number">2</span>))</span><br><span class="line">[[ <span class="number">4.</span>  <span class="number">0.</span>]</span><br><span class="line"> [ <span class="number">0.</span>  <span class="number">4.</span>]]</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(b/(a*<span class="number">2</span>))</span><br><span class="line">[[ <span class="number">0.5</span>  <span class="number">0.</span> ]</span><br><span class="line"> [ <span class="number">0.</span>   <span class="number">0.5</span>]]</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print((b*<span class="number">2</span>)**<span class="number">4</span>)</span><br><span class="line">[[ <span class="number">16.</span>  <span class="number">0</span>]</span><br><span class="line"> [ <span class="number">0</span>  <span class="number">16.</span>]]</span><br></pre></td></tr></table></figure>
<ul>
<li>使用数组对象自带的方法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a.sum() <span class="comment">#a的元素个数</span></span><br><span class="line"><span class="number">4.0</span></span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a.sum(axis=<span class="number">0</span>)   <span class="comment">#计算每一列（二维数组中类似于矩阵的列）的和</span></span><br><span class="line">array([ <span class="number">2.</span>,  <span class="number">2.</span>])</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a.min()</span><br><span class="line"><span class="number">1.0</span></span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a.max()</span><br><span class="line"><span class="number">1.0</span></span><br></pre></td></tr></table></figure>
<ul>
<li>使用numpy下的方法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span>np.sin(a)</span><br><span class="line">array([[ <span class="number">0.84147098</span>,  <span class="number">0.84147098</span>],</span><br><span class="line">       [ <span class="number">0.84147098</span>,  <span class="number">0.84147098</span>]])</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>np.max(a)</span><br><span class="line"><span class="number">1.0</span></span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>np.floor(a)</span><br><span class="line">array([[ <span class="number">1.</span>,  <span class="number">1.</span>],</span><br><span class="line">       [ <span class="number">1.</span>,  <span class="number">1.</span>]])</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>np.exp(a)</span><br><span class="line">array([[ <span class="number">2.71828183</span>,  <span class="number">2.71828183</span>],</span><br><span class="line">       [ <span class="number">2.71828183</span>,  <span class="number">2.71828183</span>]])</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>np.dot(a,a)   <span class="comment">##矩阵乘法</span></span><br><span class="line">array([[ <span class="number">2.</span>,  <span class="number">2.</span>],</span><br><span class="line">       [ <span class="number">2.</span>,  <span class="number">2.</span>]])</span><br></pre></td></tr></table></figure>
<ul>
<li>合并数组</li>
</ul>
<p>使用numpy下的vstack和hstack函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a = np.ones((<span class="number">2</span>,<span class="number">2</span>))</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>b = np.eye(<span class="number">2</span>)</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(np.vstack((a,b)))</span><br><span class="line"><span class="comment">#顾名思义 v--vertical  垂直</span></span><br><span class="line">[[ <span class="number">1.</span>  <span class="number">1.</span>]</span><br><span class="line"> [ <span class="number">1.</span>  <span class="number">1.</span>]</span><br><span class="line"> [ <span class="number">1.</span>  <span class="number">0.</span>]</span><br><span class="line"> [ <span class="number">0.</span>  <span class="number">1.</span>]]</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(np.hstack((a,b)))</span><br><span class="line"><span class="comment">#顾名思义 h--horizonal 水平</span></span><br><span class="line">[[ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">0.</span>]</span><br><span class="line"> [ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">0.</span>  <span class="number">1.</span>]]</span><br></pre></td></tr></table></figure>
<hr>
<p>看一下这两个函数有没有涉及到浅拷贝这种问题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span>c = np.hstack((a,b))</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> c</span><br><span class="line">[[ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">0.</span>]</span><br><span class="line"> [ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">0.</span>  <span class="number">1.</span>]]</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a[<span class="number">1</span>,<span class="number">1</span>] = <span class="number">5</span></span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>b[<span class="number">1</span>,<span class="number">1</span>] = <span class="number">5</span></span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> c</span><br><span class="line">[[ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">0.</span>]</span><br><span class="line"> [ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">0.</span>  <span class="number">1.</span>]]</span><br></pre></td></tr></table></figure>
<p>可以看到，a、b中元素的改变并未影响c。</p>
<ul>
<li>深拷贝数组</li>
</ul>
<p>数组对象自带了浅拷贝和深拷贝的方法，但是一般用深拷贝多一些：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a = np.ones((<span class="number">2</span>,<span class="number">2</span>))</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>b = a</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(b <span class="keyword">is</span> a)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>c = a.copy()  <span class="comment">#深拷贝</span></span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>c <span class="keyword">is</span> a</span><br><span class="line"><span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<ul>
<li>基本的矩阵运算</li>
</ul>
<p>转置：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a = np.array([[<span class="number">1</span>,<span class="number">0</span>],[<span class="number">2</span>,<span class="number">3</span>]])</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(a)</span><br><span class="line">[[<span class="number">1</span> <span class="number">0</span>]</span><br><span class="line"> [<span class="number">2</span> <span class="number">3</span>]]</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(a.transpose())</span><br><span class="line">[[<span class="number">1</span> <span class="number">2</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">3</span>]]</span><br></pre></td></tr></table></figure>
<ul>
<li>迹：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span>print(np.trace(a))</span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>
<ul>
<li>numpy.linalg关于矩阵运算的方法</li>
</ul>
<p><code>&gt;&gt;&gt; import numpy.linalg as nplg</code></p>
<ul>
<li>特征值、特征向量：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> nplg.eig(a)</span><br><span class="line">(array([ <span class="number">3.</span>,  <span class="number">1.</span>]), array([[ <span class="number">0.</span>        ,  <span class="number">0.70710678</span>],</span><br><span class="line">       [ <span class="number">1.</span>        , -<span class="number">0.70710678</span>]]))</span><br></pre></td></tr></table></figure>
<h1 id="矩阵对象">矩阵对象</h1><p>numpy模块中的矩阵对象为numpy.matrix，包括矩阵数据的处理，矩阵的计算，以及基本的统计功能，转置，可逆性等等，包括对复数的处理，均在matrix对象中。 </p>
<p><code>class numpy.matrix(data,dtype,copy)</code>:</p>
<ul>
<li><p>返回一个矩阵，其中data为ndarray对象或者字符形式；</p>
</li>
<li><p>dtype:为data的type；</p>
</li>
<li><p>copy:为bool类型。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a = np.matrix(<span class="string">'1 2 7; 3 4 8; 5 6 9'</span>)</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a             <span class="comment">#矩阵的换行必须是用分号(;)隔开，内部数据必须为字符串形式(‘ ’)，矩</span></span><br><span class="line">matrix([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">7</span>],       <span class="comment">#阵的元素之间必须以空格隔开。</span></span><br><span class="line">[<span class="number">3</span>, <span class="number">4</span>, <span class="number">8</span>],</span><br><span class="line">[<span class="number">5</span>, <span class="number">6</span>, <span class="number">9</span>]])</span><br><span class="line"></span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>b=np.array([[<span class="number">1</span>,<span class="number">5</span>],[<span class="number">3</span>,<span class="number">2</span>]])</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>x=np.matrix(b)   <span class="comment">#矩阵中的data可以为数组对象。</span></span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>x</span><br><span class="line">matrix([[<span class="number">1</span>, <span class="number">5</span>],</span><br><span class="line">[<span class="number">3</span>, <span class="number">2</span>]])</span><br></pre></td></tr></table></figure>
<h2 id="矩阵对象的属性">矩阵对象的属性</h2><ul>
<li>matrix.T transpose</li>
</ul>
<p>：返回矩阵的转置矩阵</p>
<ul>
<li>matrix.H hermitian (conjugate) transpose</li>
</ul>
<p>：返回复数矩阵的共轭元素矩阵</p>
<ul>
<li>matrix.I inverse</li>
</ul>
<p>：返回矩阵的逆矩阵</p>
<ul>
<li>matrix.A base array</li>
</ul>
<p>：返回矩阵基于的数组</p>
<h2 id="矩阵对象的方法">矩阵对象的方法</h2><ul>
<li><p>all([axis, out]) :沿给定的轴判断矩阵所有元素是否为真(非0即为真)</p>
</li>
<li><p>any([axis, out]) :沿给定轴的方向判断矩阵元素是否为真，只要一个元素为真则为真。</p>
</li>
<li><p>argmax([axis, out]) :沿给定轴的方向返回最大元素的索引（最大元素的位置）.</p>
</li>
<li><p>argmin([axis, out]): 沿给定轴的方向返回最小元素的索引（最小元素的位置）</p>
</li>
<li><p>argsort([axis, kind, order]) :返回排序后的索引矩阵</p>
</li>
<li><p>astype(dtype[, order, casting, subok, copy]):将该矩阵数据复制，且数据类型为指定的数据类型</p>
</li>
<li><p>byteswap(inplace) Swap the bytes of the array elements</p>
</li>
<li><p>choose(choices[, out, mode]) :根据给定的索引得到一个新的数据矩阵（索引从choices给定）</p>
</li>
<li><p>clip(a_min, a_max[, out]) :返回新的矩阵，比给定元素大的元素为a_max，小的为a_min</p>
</li>
<li><p>compress(condition[, axis, out]) :返回满足条件的矩阵</p>
</li>
<li><p>conj() :返回复数的共轭复数</p>
</li>
<li><p>conjugate() :返回所有复数的共轭复数元素</p>
</li>
<li><p>copy([order]) :复制一个矩阵并赋给另外一个对象，b=a.copy()</p>
</li>
<li><p>cumprod([axis, dtype, out]) :返回沿指定轴的元素累积矩阵</p>
</li>
<li><p>cumsum([axis, dtype, out]) :返回沿指定轴的元素累积和矩阵</p>
</li>
<li><p>diagonal([offset, axis1, axis2]) :返回矩阵中对角线的数据</p>
</li>
<li><p>dot(b[, out]) :两个矩阵的点乘</p>
</li>
<li><p>dump(file) :将矩阵存储为指定文件,可以通过pickle.loads()或者numpy.loads()如:a.dump(‘d:\a.txt’)</p>
</li>
<li><p>dumps() :将矩阵的数据转存为字符串.</p>
</li>
<li><p>fill(value) :将矩阵中的所有元素填充为指定的value</p>
</li>
<li><p>flatten([order]) :将矩阵转化为一个一维的形式，但是还是matrix对象</p>
</li>
<li><p>getA() :返回自己，但是作为ndarray返回</p>
</li>
<li><p>getA1()：返回一个扁平（一维）的数组（ndarray）</p>
</li>
<li><p>getH() :返回自身的共轭复数转置矩阵</p>
</li>
<li><p>getI() :返回本身的逆矩阵</p>
</li>
<li><p>getT() :返回本身的转置矩阵</p>
</li>
<li><p>max([axis, out]) ：返回指定轴的最大值</p>
</li>
<li><p>mean([axis, dtype, out]) :沿给定轴方向，返回其均值</p>
</li>
<li><p>min([axis, out]) ：返回指定轴的最小值</p>
</li>
<li><p>nonzero() :返回非零元素的索引矩阵</p>
</li>
<li><p>prod([axis, dtype, out]) :返回指定轴方型上，矩阵元素的乘积.</p>
</li>
<li><p>ptp([axis, out]) :返回指定轴方向的最大值减去最小值.</p>
</li>
<li><p>put(indices, values[, mode]) :用给定的value替换矩阵本身给定索引（indices）位置的值</p>
</li>
<li><p>ravel([order]) :返回一个数组，该数组是一维数组或平数组</p>
</li>
<li><p>repeat(repeats[, axis]) :重复矩阵中的元素，可以沿指定轴方向重复矩阵元素，repeats为重复次数</p>
</li>
<li><p>reshape(shape[, order]) :改变矩阵的大小,如：reshape([2,3])</p>
</li>
<li><p>resize(new_shape[, refcheck]) :改变该数据的尺寸大小</p>
</li>
<li><p>round([decimals, out]) :返回指定精度后的矩阵，指定的位数采用四舍五入，若为1，则保留一位小数</p>
</li>
<li><p>searchsorted(v[, side, sorter]) :搜索V在矩阵中的索引位置</p>
</li>
<li><p>sort([axis, kind, order]) :对矩阵进行排序或者按轴的方向进行排序</p>
</li>
<li><p>squeeze([axis]) :移除长度为1的轴</p>
</li>
<li><p>std([axis, dtype, out, ddof]) :沿指定轴的方向，返回元素的标准差.</p>
</li>
<li><p>sum([axis, dtype, out]) ：沿指定轴的方向，返回其元素的总和</p>
</li>
<li><p>swapaxes(axis1, axis2):交换两个轴方向上的数据.</p>
</li>
<li><p>take(indices[, axis, out, mode]) :提取指定索引位置的数据,并以一维数组或者矩阵返回(主要取决axis)</p>
</li>
<li><p>tofile(fid[, sep, format]) :将矩阵中的数据以二进制写入到文件</p>
</li>
<li><p>tolist() :将矩阵转化为列表形式</p>
</li>
<li><p>tostring([order]):将矩阵转化为python的字符串.</p>
</li>
<li><p>trace([offset, axis1, axis2, dtype, out]):返回对角线元素之和</p>
</li>
<li><p>transpose(*axes) :返回矩阵的转置矩阵，不改变原有矩阵</p>
</li>
<li><p>var([axis, dtype, out, ddof]) ：沿指定轴方向，返回矩阵元素的方差</p>
</li>
<li><p>view([dtype, type]) :生成一个相同数据，但是类型为指定新类型的矩阵。</p>
</li>
</ul>
<h2 id="举例">举例</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a = np.asmatrix(<span class="string">'0 2 7; 3 4 8; 5 0 9'</span>)</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a.all()</span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a.all(axis=<span class="number">0</span>)</span><br><span class="line">matrix([[<span class="keyword">False</span>, <span class="keyword">False</span>,  <span class="keyword">True</span>]], dtype=bool)</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a.all(axis=<span class="number">1</span>)</span><br><span class="line">matrix([[<span class="keyword">False</span>],</span><br><span class="line">[ <span class="keyword">True</span>],</span><br><span class="line">[<span class="keyword">False</span>]], dtype=bool)</span><br><span class="line"></span><br><span class="line">Astype方法</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a.astype(float)</span><br><span class="line">matrix([[ <span class="number">12.</span>,   <span class="number">3.</span>,   <span class="number">5.</span>],</span><br><span class="line">[ <span class="number">32.</span>,  <span class="number">23.</span>,   <span class="number">9.</span>],</span><br><span class="line">[ <span class="number">10.</span>, -<span class="number">14.</span>,  <span class="number">78.</span>]])</span><br><span class="line"></span><br><span class="line">Argsort方法</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a=np.matrix(<span class="string">'12 3 5; 32 23 9; 10 -14 78'</span>)</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a.argsort()</span><br><span class="line">matrix([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>],</span><br><span class="line">[<span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">[<span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>]])</span><br><span class="line"></span><br><span class="line">Clip方法</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a</span><br><span class="line">matrix([[ <span class="number">12</span>,   <span class="number">3</span>,   <span class="number">5</span>],</span><br><span class="line">[ <span class="number">32</span>,  <span class="number">23</span>,   <span class="number">9</span>],</span><br><span class="line">[ <span class="number">10</span>, -<span class="number">14</span>,  <span class="number">78</span>]])</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a.clip(<span class="number">12</span>,<span class="number">32</span>)</span><br><span class="line">matrix([[<span class="number">12</span>, <span class="number">12</span>, <span class="number">12</span>],</span><br><span class="line">[<span class="number">32</span>, <span class="number">23</span>, <span class="number">12</span>],</span><br><span class="line">[<span class="number">12</span>, <span class="number">12</span>, <span class="number">32</span>]])</span><br><span class="line"></span><br><span class="line">Cumprod方法</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a.cumprod(axis=<span class="number">1</span>)</span><br><span class="line">matrix([[    <span class="number">12</span>,     <span class="number">36</span>,    <span class="number">180</span>],</span><br><span class="line">[    <span class="number">32</span>,    <span class="number">736</span>,   <span class="number">6624</span>],</span><br><span class="line">[    <span class="number">10</span>,   -<span class="number">140</span>, -<span class="number">10920</span>]])</span><br><span class="line"></span><br><span class="line">Cumsum方法</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a.cumsum(axis=<span class="number">1</span>)</span><br><span class="line">matrix([[<span class="number">12</span>, <span class="number">15</span>, <span class="number">20</span>],</span><br><span class="line">[<span class="number">32</span>, <span class="number">55</span>, <span class="number">64</span>],</span><br><span class="line">[<span class="number">10</span>, -<span class="number">4</span>, <span class="number">74</span>]])</span><br><span class="line"></span><br><span class="line">Tolist方法</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>b.tolist()</span><br><span class="line">[[<span class="number">12</span>, <span class="number">3</span>, <span class="number">5</span>], [<span class="number">32</span>, <span class="number">23</span>, <span class="number">9</span>], [<span class="number">10</span>, -<span class="number">14</span>, <span class="number">78</span>]]</span><br><span class="line"></span><br><span class="line">Tofile方法</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>b.tofile(<span class="string">'d:\\b.txt'</span>)</span><br><span class="line"></span><br><span class="line">compress()方法</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a = array([<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>])</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>condition = (a &gt; <span class="number">15</span>) &amp; (a &lt; <span class="number">35</span>)</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>condition</span><br><span class="line">array([<span class="keyword">False</span>, <span class="keyword">True</span>, <span class="keyword">True</span>, <span class="keyword">False</span>], dtype=bool)</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a.compress(condition)</span><br><span class="line">array([<span class="number">20</span>, <span class="number">30</span>])</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>a[condition]                                      <span class="comment"># same effect</span></span><br><span class="line">array([<span class="number">20</span>, <span class="number">30</span>])</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>compress(a &gt;= <span class="number">30</span>, a)                              <span class="comment"># this form a</span></span><br><span class="line">so exists</span><br><span class="line">array([<span class="number">30</span>, <span class="number">40</span>])</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>b = array([[<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>],[<span class="number">40</span>,<span class="number">50</span>,<span class="number">60</span>]])</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>b.compress(b.ravel() &gt;= <span class="number">22</span>)</span><br><span class="line">array([<span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>])</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>x = array([<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>])</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>y = array([<span class="number">50</span>, <span class="number">101</span>])</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>b.compress(x &gt;= <span class="number">2</span>, axis=<span class="number">1</span>)                       <span class="comment"># illustrates </span></span><br><span class="line">the use of the axis keyword</span><br><span class="line">array([[<span class="number">10</span>, <span class="number">30</span>],</span><br><span class="line">[<span class="number">40</span>, <span class="number">60</span>]])</span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>b.compress(y &gt;= <span class="number">100</span>, axis=<span class="number">0</span>)</span><br><span class="line">array([[<span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>]])</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/mp-qr.jpg" alt="clinjie wechat" style="width: 200px; max-width: 100%;"/>
    <div>Think about u every day</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Numpy/" rel="tag"># Numpy</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/17/Matplotlib快速绘图/" rel="next" title="Matplotlib快速绘图">
                <i class="fa fa-chevron-left"></i> Matplotlib快速绘图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/23/verilog_instance/" rel="prev" title="verilog实例">
                verilog实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      <! -- 添加微信图标 -->
	    
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="clinjie" />
          <p class="site-author-name" itemprop="name">clinjie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">179</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chuangwailinjie" target="_blank" title="github" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chuangwalinjie" target="_blank" title="weibo" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/peihaozhu" target="_blank" title="zhihu" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Numpy"><span class="nav-number">1.</span> <span class="nav-text">Numpy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多维数组"><span class="nav-number">2.</span> <span class="nav-text">多维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用numpy-array方法"><span class="nav-number">2.1.</span> <span class="nav-text">使用numpy.array方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取数组的属性"><span class="nav-number">2.2.</span> <span class="nav-text">获取数组的属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矩阵对象"><span class="nav-number">3.</span> <span class="nav-text">矩阵对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵对象的属性"><span class="nav-number">3.1.</span> <span class="nav-text">矩阵对象的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵对象的方法"><span class="nav-number">3.2.</span> <span class="nav-text">矩阵对象的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例"><span class="nav-number">3.3.</span> <span class="nav-text">举例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clinjie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'clinjie';
      var disqus_identifier = '2016/03/17/numpy/';

      var disqus_title = "Python中的numpy";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BKt7qufuU6B0ix9a9ik7kejs-gzGzoHsz", "pfDjDmIpP09Fj9QNLGzSL2Ox");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

	
	

<!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 颗粒漂浮背景 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="你要去哪里",clearTimeout(st)):(document.title="clinjie~~"+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}},"messageStyle":"none"});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.staticfile.org/mathjax/2.7.0-beta.0/config/TeX-AMS-MML_HTMLorMML.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
