<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />





  <link rel="alternate" href="/atom.xml" title="窗外临街" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="BeautifulSoup抓取豆瓣电影信息Beautiful Soup 是用Python写的一个HTML/XML的解析器，它可以很好的处理不规范标记并生成剖析树(parse tree)。 它提供简单又常用的导航（navigating），搜索以及修改剖析树的操作。它可以大大节省你的编程时间。

BeautifulSoup4的安装一、使用pip直接安装beautifulsoup4
12345678F:">
<meta property="og:type" content="article">
<meta property="og:title" content="抓取豆瓣电影信息">
<meta property="og:url" content="http://peihao.space/2016/01/22/BeautifulSooup/index.html">
<meta property="og:site_name" content="窗外临街">
<meta property="og:description" content="BeautifulSoup抓取豆瓣电影信息Beautiful Soup 是用Python写的一个HTML/XML的解析器，它可以很好的处理不规范标记并生成剖析树(parse tree)。 它提供简单又常用的导航（navigating），搜索以及修改剖析树的操作。它可以大大节省你的编程时间。

BeautifulSoup4的安装一、使用pip直接安装beautifulsoup4
12345678F:">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/beautifulsoup.jpg">
<meta property="og:updated_time" content="2016-02-25T05:06:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="抓取豆瓣电影信息">
<meta name="twitter:description" content="BeautifulSoup抓取豆瓣电影信息Beautiful Soup 是用Python写的一个HTML/XML的解析器，它可以很好的处理不规范标记并生成剖析树(parse tree)。 它提供简单又常用的导航（navigating），搜索以及修改剖析树的操作。它可以大大节省你的编程时间。

BeautifulSoup4的安装一、使用pip直接安装beautifulsoup4
12345678F:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://peihao.space/2016/01/22/BeautifulSooup/"/>





  <title> 抓取豆瓣电影信息 | 窗外临街 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?07ad8ea412265d4e0ce713ba2e3cd40a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">窗外临街</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>




	  </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://peihao.space/2016/01/22/BeautifulSooup/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="clinjie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="窗外临街">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="窗外临街" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                抓取豆瓣电影信息
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-01-22T21:28:30+08:00">
                2016-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/01/22/BeautifulSooup/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/22/BeautifulSooup/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/22/BeautifulSooup/" class="leancloud_visitors" data-flag-title="抓取豆瓣电影信息">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          
		
		
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="BeautifulSoup抓取豆瓣电影信息">BeautifulSoup抓取豆瓣电影信息</h1><p>Beautiful Soup 是用Python写的一个HTML/XML的解析器，它可以很好的处理不规范标记并生成剖析树(parse tree)。 它提供简单又常用的导航（navigating），搜索以及修改剖析树的操作。它可以大大节省你的编程时间。</p>
<hr>
<h2 id="BeautifulSoup4的安装">BeautifulSoup4的安装</h2><p>一、使用pip直接安装beautifulsoup4</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">F:\demo&gt;pip install beautifulsoup4</span><br><span class="line">Collecting beautifulsoup4</span><br><span class="line">Downloading beautifulsoup4-<span class="number">4.4</span><span class="number">.0</span>-py3-none-any.whl (<span class="number">80</span>kB)</span><br><span class="line"><span class="number">328</span>kB/s</span><br><span class="line">Installing collected packages: beautifulsoup4</span><br><span class="line">Successfully installed beautifulsoup4-<span class="number">4.4</span><span class="number">.0</span></span><br><span class="line"></span><br><span class="line">F:\demo&gt;</span><br></pre></td></tr></table></figure>
<p>或者从官网下载Beautifulsoup的软件包，然后解压，cmd命令行进入解压包目录，输入以下命令安装：python setup.py install</p>
<h2 id="实例，新浪双色球开奖数据实现：">实例，新浪双色球开奖数据实现：</h2><a id="more"></a>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">from bs4 import BeautifulSoup</span><br><span class="line"></span><br><span class="line">import re</span><br><span class="line">import urllib<span class="class">.request</span>, urllib<span class="class">.parse</span>, http<span class="class">.cookiejar</span></span><br><span class="line"></span><br><span class="line">def <span class="function"><span class="title">getHtml</span><span class="params">(url)</span></span>:</span><br><span class="line">	cj = http<span class="class">.cookiejar</span><span class="class">.CookieJar</span>()</span><br><span class="line">	opener = urllib<span class="class">.request</span><span class="class">.build_opener</span>(urllib<span class="class">.request</span><span class="class">.HTTPCookieProcessor</span>(cj))</span><br><span class="line">	opener<span class="class">.addheaders</span> = [(<span class="string">'User-Agent'</span>,<span class="string">'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36'</span>),(<span class="string">'Cookie'</span>, <span class="string">'4564564564564564565646540'</span>)]</span><br><span class="line">	urllib<span class="class">.request</span><span class="class">.install_opener</span>(opener)</span><br><span class="line"></span><br><span class="line">	html_bytes = urllib<span class="class">.request</span><span class="class">.urlopen</span>(url).<span class="function"><span class="title">read</span><span class="params">()</span></span></span><br><span class="line">	html_string = html_bytes.<span class="function"><span class="title">decode</span><span class="params">(<span class="string">'utf-8'</span>)</span></span></span><br><span class="line">	return html_string</span><br><span class="line"></span><br><span class="line">html_doc = <span class="function"><span class="title">getHtml</span><span class="params">(<span class="string">"http://zst.aicai.com/ssq/openInfo/"</span>)</span></span></span><br><span class="line">soup = <span class="function"><span class="title">BeautifulSoup</span><span class="params">(html_doc, <span class="string">'html.parser'</span>)</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">tr</span> = soup.<span class="function"><span class="title">find</span><span class="params">(<span class="string">'tr'</span>,attrs=&#123;<span class="string">"onmouseout"</span>: <span class="string">"this.style.background=''"</span>&#125;)</span></span> </span><br><span class="line">#<span class="function"><span class="title">print</span><span class="params">(tr)</span></span></span><br><span class="line">tds = <span class="tag">tr</span>.<span class="function"><span class="title">find_all</span><span class="params">(<span class="string">'td'</span>)</span></span></span><br><span class="line">opennum = tds[<span class="number">0</span>].<span class="function"><span class="title">get_text</span><span class="params">()</span></span> #彩票期号</span><br><span class="line"></span><br><span class="line"><span class="tag">time</span> = tds[<span class="number">1</span>].<span class="function"><span class="title">get_text</span><span class="params">()</span></span> #开奖时间</span><br><span class="line">reds = [] </span><br><span class="line"><span class="keyword">for</span> <span class="tag">i</span> <span class="keyword">in</span> <span class="function"><span class="title">range</span><span class="params">(<span class="number">2</span>,<span class="number">8</span>)</span></span>: </span><br><span class="line">	reds.<span class="function"><span class="title">append</span><span class="params">(tds[i].get_text()</span></span>) </span><br><span class="line">#<span class="function"><span class="title">print</span><span class="params">(reds)</span></span> 前面开出的普通号码</span><br><span class="line">blue = tds[<span class="number">8</span>].<span class="function"><span class="title">get_text</span><span class="params">()</span></span> #特殊号码</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(opennum+<span class="string">'期开奖号码：'</span>+ (<span class="string">','</span>)</span></span>.<span class="function"><span class="title">join</span><span class="params">(reds)</span></span>+<span class="string">", 蓝球："</span>+blue+<span class="string">", 开奖时间 ："</span>+time)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ python hello<span class="class">.py</span></span><br><span class="line"><span class="number">2016009</span>期开奖号码：<span class="number">10</span>,<span class="number">14</span>,<span class="number">24</span>,<span class="number">25</span>,<span class="number">27</span>,<span class="number">32</span>, 蓝球：<span class="number">04</span>, 开奖时间 ：<span class="number">2016</span>-<span class="number">01</span>-<span class="number">21</span></span><br></pre></td></tr></table></figure>
<p>soup = BeautifulSoup(html_doc)</p>
<p>soup 就是BeautifulSoup处理格式化后的字符串，soup.title 得到的是title标签，soup.p 得到的是文档中的第一个p标签，要想得到所有标签，得用find_all</p>
<p>函数。find_all 函数返回的是一个序列，可以对它进行循环，依次得到想到的东西.</p>
<p>get_text() 是返回文本,这个对每一个BeautifulSoup处理后的对象得到的标签都是生效的。你可以试试 print soup.p.get_text()</p>
<p>其实是可以获得标签的其他属性的，比如我要获得a标签的href属性的值，可以使用 print soup.a[‘href’],类似的其他属性，比如class也是可以这么得到的（soup.a[‘class’]）。</p>
<p>特别的，一些特殊的标签，比如head标签，是可以通过soup.head 得到，其实前面也已经说了。</p>
<p>如何获得标签的内容数组？使用contents 属性就可以 比如使用 print soup.head.contents，就获得了head下的所有子孩子，以列表的形式返回结果</p>
<h2 id="封装">封装</h2><p>下面就开始进行一个小的实战操作,<a href="http://movie.douban.com/tag/%E5%96%9C%E5%89%A7" target="_blank" rel="external">http://movie.douban.com/tag/%E5%96%9C%E5%89%A7 </a>这个是豆瓣电影中的喜剧电影页面，我们就对这个页面操作，获取喜剧电影中评分最高的100个电影。   </p>
<p>对这个页面需要提取两个信息：1、翻页链接；2、每部电影的信息（外链，图片，评分、简介、标题等）  </p>
<p>当我们提取到所有电影的信息后再按评分进行排序，选出最高的即可，这里贴出翻页提取和电影信息提取的代码</p>
<pre><code>from bs4 import BeautifulSoup

import urllib.request
import re
import urllib.parse, http.cookiejar
import sys 


<span class="comment">#定义程序运行过程中的日志函数</span>
def LOG(*argv):  
    sys.stderr.<span class="keyword">write</span>(*argv)  
    sys.stderr.<span class="keyword">write</span>(<span class="string">'\n'</span>)  

class Grab():  
    url = <span class="string">''</span>  
    soup = None  

    <span class="comment">#读取当前网页的源代码数据返回</span>
    def GetPage(self, url):  
        <span class="keyword">if</span> url.find(<span class="string">'http://'</span>,<span class="number">0</span>,<span class="number">7</span>) != <span class="number">0</span>:  
            url = <span class="string">'http://'</span> + url  
        self.url = url  
        LOG(<span class="string">'input url is: %s'</span> % self.url)  
        req = urllib.request.Request(url, headers={<span class="string">'User-Agent'</span> : <span class="string">"Magic Browser"</span>})  
        try:  
            page = urllib.request.urlopen(req)  
        except:  
            <span class="keyword">return</span>  
        <span class="keyword">return</span> page.<span class="keyword">read</span>()  

      <span class="comment">#解析当前页面数据并将所需要的数据通过列表元祖返回</span>
    def ExtractInfo(self,buf):  
        try:  
            <span class="comment">#buf是传入的网页源代码，通过BeautifulSoup函数返回修正过的数据</span>
            self.soup = BeautifulSoup(buf,<span class="string">'html.parser'</span>)
        except:  
            LOG(<span class="string">'soup failed in ExtractInfo :%s'</span> % self.url)  
            <span class="keyword">return</span>  

        try:  
            <span class="comment">#分析豆瓣电影网页中的代码，每个电影信息都被单独的放到一个item类中</span>
            items = self.soup.findAll(attrs={<span class="string">'class'</span>:<span class="string">'item'</span>})
        except:  
            LOG(<span class="string">'failed on find items:%s'</span> % self.url)  
            <span class="keyword">return</span>  

        links = []  <span class="comment">#电影的详细页面</span>
        objs = []   <span class="comment">#电影的图片地址</span>
        titles = []  <span class="comment">#电影名称</span>
        scores = []  <span class="comment">#电影当前获取分数</span>
        comments = []  <span class="comment">#评论</span>
        intros = []  <span class="comment">#简单介绍</span>
        <span class="keyword">for</span> item in items:  
            try:  
                pic = item.find(attrs={<span class="string">'class'</span>:<span class="string">'nbg'</span>})  
                <span class="keyword">link</span> = pic[<span class="string">'href'</span>]  
                obj = pic.img[<span class="string">'src'</span>]  
                info = item.find(attrs={<span class="string">'class'</span>:<span class="string">'pl2'</span>})  
                title = re.sub(<span class="string">'[ \t]+'</span>,<span class="string">' '</span>,info.a.getText().replace(<span class="string">' '</span>,<span class="string">''</span>).replace(<span class="string">'\n'</span>,<span class="string">''</span>))  
                star = info.find(attrs={<span class="string">'class'</span>:<span class="string">'star clearfix'</span>})  
                score = star.find(attrs={<span class="string">'class'</span>:<span class="string">'rating_nums'</span>}).getText().replace(<span class="string">' '</span>,<span class="string">''</span>)  
                comment = star.find(attrs={<span class="string">'class'</span>:<span class="string">'pl'</span>}).getText().replace(<span class="string">' '</span>,<span class="string">''</span>)  
                intro = info.find(attrs={<span class="string">'class'</span>:<span class="string">'pl'</span>}).getText().replace(<span class="string">' '</span>,<span class="string">''</span>)  
            except Exception as e:  
                LOG(<span class="string">'process error in ExtractInfo: %s'</span> % self.url)  
                <span class="keyword">continue</span>  
            links.append(<span class="keyword">link</span>)  
            objs.append(obj)  
            titles.append(title)      
            scores.append(score)  
            comments.append(comment)  
            intros.append(intro)  
        <span class="keyword">return</span> [links, objs, titles, scores, comments, intros]

      <span class="comment">#获取所有相邻页面url</span>
    def ExtractPageTurning(self,buf):  
        links = set([])  
        <span class="keyword">if</span> <span class="keyword">not</span> self.soup:  
            try:  
                self.soup = BeautifulSoup(buf,<span class="string">'html.parser'</span>)  
            except:  
                LOG(<span class="string">'soup failed in ExtractPageTurning:%s'</span> % self.url)  
                <span class="keyword">return</span>  
        try:  
            pageturning = self.soup.find(attrs={<span class="string">'class'</span>:<span class="string">'paginator'</span>})  
            a_nodes = pageturning.findAll(<span class="string">'a'</span>)  
            <span class="keyword">for</span> a_node in a_nodes:  
                href = a_node[<span class="string">'href'</span>] 
                <span class="keyword">if</span> href.find(<span class="string">'http://'</span>,<span class="number">0</span>,<span class="number">7</span>) == -<span class="number">1</span>:  
                    href = self.url.<span class="keyword">split</span>(<span class="string">'?'</span>)[<span class="number">0</span>] + href  
                links.add(href)  
        except:  
            LOG(<span class="string">'get pageturning failed in ExtractPageTurning:%s'</span> % self.url)  

        <span class="keyword">return</span> set(links)  

    def Destroy(self):  
        del self.soup  
        self.soup = None  


grab = Grab()
<span class="comment">#添加网页文件的格式  </span>
file_object = <span class="keyword">open</span>(<span class="string">'info.html'</span>, <span class="string">'w+'</span>)
file_object.<span class="keyword">write</span>(<span class="string">'&lt;html&gt;&lt;body&gt;&lt;center&gt;&lt;table&gt;\r\n'</span>)

<span class="comment">#buf是当前页面经过转换之后的源代码</span>
buf = grab.GetPage(<span class="string">'http://movie.douban.com/tag/%E5%96%9C%E5%89%A7'</span>)  
<span class="keyword">if</span> <span class="keyword">not</span> buf:  
        <span class="keyword">print</span>(<span class="string">'GetPage failed!'</span>)  
        sys.<span class="keyword">exit</span>()  

<span class="comment">#pageturning是当前页面相关连接的集合</span>
pageturning = grab.ExtractPageTurning(buf)
pageturning.add(<span class="string">'http://movie.douban.com/tag/%E5%96%9C%E5%89%A7'</span>)


links=[]
objs=[]
titles=[]
comments=[]
intros=[]
scores=[]

<span class="keyword">for</span> page in pageturning:
    buf = grab.GetPage(page) 
    [<span class="keyword">link</span>, obj, title, score, comment, intro]= grab.ExtractInfo(buf)
    <span class="keyword">print</span>()
    links+=<span class="keyword">link</span>
    objs+=obj
    titles+=title
    scores+=score
    comments+=comment
    intros+=intro


<span class="comment">#zip函数返回一个可迭代的元组，是一个zip object而非直接的元组</span>
tu=zip(links, objs, titles, scores, comments, intros)
tu1=[]
<span class="comment">#将zip对象中的数据一次添加到序列中</span>
<span class="keyword">for</span> <span class="keyword">link</span>, obj, title, score, comment, intro in tu:
        item=[<span class="keyword">link</span>, obj, title, score, comment, intro]
        tu1.append(item)
<span class="comment">#将列表转换成为元组</span>
tu1=tuple(tu1)
<span class="comment">#将每个条目按照电影的豆瓣评分重新降序排序</span>
tu1=sorted(tu1,key=lambda t:t[<span class="number">3</span>],<span class="keyword">reverse</span> = True) 

<span class="keyword">index</span>=<span class="number">0</span>
<span class="keyword">for</span> <span class="keyword">link</span>, obj, title, score, comment, intro in tu1:
        <span class="keyword">if</span> <span class="keyword">index</span><span class="variable">%3</span>==<span class="number">0</span> <span class="keyword">and</span>(<span class="keyword">index</span>+<span class="number">1</span>)<span class="variable">%6</span>!=<span class="number">0</span>:
            file_object.<span class="keyword">write</span>(<span class="string">'&lt;tr&gt;'</span>)
        file_object.<span class="keyword">write</span>(<span class="string">'&lt;td&gt;'</span>)
        str=title+<span class="string">'   '</span>+score+<span class="string">'&lt;br&gt;\r\n &lt;a href='</span>+<span class="keyword">link</span>+<span class="string">'&gt;&lt;img src='</span>+obj+<span class="string">'&gt; &lt;/img&gt;&lt;/a&gt;\r\n'</span>;
        file_object.<span class="keyword">write</span>(str.encode(<span class="string">'gbk'</span>,<span class="string">'ignore'</span>).decode(<span class="string">'gbk'</span>))        
        file_object.<span class="keyword">write</span>(<span class="string">'&lt;br&gt;&lt;/td&gt;'</span>) 
        <span class="keyword">if</span> (<span class="keyword">index</span>+<span class="number">1</span>)<span class="variable">%6</span>==<span class="number">0</span> :
            file_object.<span class="keyword">write</span>(<span class="string">'&lt;/tr&gt;'</span>)
        <span class="keyword">index</span>+=<span class="number">1</span>
grab.Destroy()
file_object.<span class="keyword">write</span>(<span class="string">'&lt;/table&gt;&lt;center&gt;&lt;/body&gt;&lt;html&gt;'</span>)
file_object.<span class="keyword">close</span>( )  

<span class="comment">#运行情况</span>
$ python hello.py
input url is: http:<span class="regexp">//movie</span>.douban.com/tag/<span class="variable">%E5</span><span class="variable">%96</span><span class="variable">%9C</span><span class="variable">%E5</span><span class="variable">%89</span><span class="variable">%A7</span>
input url is: http:<span class="regexp">//movie</span>.douban.com/tag/<span class="variable">%E5</span><span class="variable">%96</span><span class="variable">%9C</span><span class="variable">%E5</span><span class="variable">%89</span><span class="variable">%A7</span>?start=<span class="number">7880</span>&amp;type=T

input url is: http:<span class="regexp">//movie</span>.douban.com/tag/<span class="variable">%E5</span><span class="variable">%96</span><span class="variable">%9C</span><span class="variable">%E5</span><span class="variable">%89</span><span class="variable">%A7</span>

input url is: http:<span class="regexp">//movie</span>.douban.com/tag/<span class="variable">%E5</span><span class="variable">%96</span><span class="variable">%9C</span><span class="variable">%E5</span><span class="variable">%89</span><span class="variable">%A7</span>?start=<span class="number">7860</span>&amp;type=T

input url is: http:<span class="regexp">//movie</span>.douban.com/tag/<span class="variable">%E5</span><span class="variable">%96</span><span class="variable">%9C</span><span class="variable">%E5</span><span class="variable">%89</span><span class="variable">%A7</span>?start=<span class="number">60</span>&amp;type=T

input url is: http:<span class="regexp">//movie</span>.douban.com/tag/<span class="variable">%E5</span><span class="variable">%96</span><span class="variable">%9C</span><span class="variable">%E5</span><span class="variable">%89</span><span class="variable">%A7</span>?start=<span class="number">160</span>&amp;type=T

input url is: http:<span class="regexp">//movie</span>.douban.com/tag/<span class="variable">%E5</span><span class="variable">%96</span><span class="variable">%9C</span><span class="variable">%E5</span><span class="variable">%89</span><span class="variable">%A7</span>?start=<span class="number">120</span>&amp;type=T

input url is: http:<span class="regexp">//movie</span>.douban.com/tag/<span class="variable">%E5</span><span class="variable">%96</span><span class="variable">%9C</span><span class="variable">%E5</span><span class="variable">%89</span><span class="variable">%A7</span>?start=<span class="number">40</span>&amp;type=T

input url is: http:<span class="regexp">//movie</span>.douban.com/tag/<span class="variable">%E5</span><span class="variable">%96</span><span class="variable">%9C</span><span class="variable">%E5</span><span class="variable">%89</span><span class="variable">%A7</span>?start=<span class="number">80</span>&amp;type=T

input url is: http:<span class="regexp">//movie</span>.douban.com/tag/<span class="variable">%E5</span><span class="variable">%96</span><span class="variable">%9C</span><span class="variable">%E5</span><span class="variable">%89</span><span class="variable">%A7</span>?start=<span class="number">20</span>&amp;type=T

input url is: http:<span class="regexp">//movie</span>.douban.com/tag/<span class="variable">%E5</span><span class="variable">%96</span><span class="variable">%9C</span><span class="variable">%E5</span><span class="variable">%89</span><span class="variable">%A7</span>?start=<span class="number">140</span>&amp;type=T

input url is: http:<span class="regexp">//movie</span>.douban.com/tag/<span class="variable">%E5</span><span class="variable">%96</span><span class="variable">%9C</span><span class="variable">%E5</span><span class="variable">%89</span><span class="variable">%A7</span>?start=<span class="number">100</span>&amp;type=T
</code></pre><h2 id="成果展示">成果展示</h2><p>做出的网页效果比较简陋,如下图所示:<br><img src="http://7xowaa.com1.z0.glb.clouddn.com/beautifulsoup.jpg" alt=""></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/mp-qr.jpg" alt="clinjie wechat" style="width: 200px; max-width: 100%;"/>
    <div>Think about u every day</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/21/Aho-Corasick-automation/" rel="next" title="AC自动机">
                <i class="fa fa-chevron-left"></i> AC自动机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/25/python_cgi/" rel="prev" title="Python CGI初体验">
                Python CGI初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      <! -- 添加微信图标 -->
	    
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="clinjie" />
          <p class="site-author-name" itemprop="name">clinjie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">179</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chuangwailinjie" target="_blank" title="github" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chuangwalinjie" target="_blank" title="weibo" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/peihaozhu" target="_blank" title="zhihu" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BeautifulSoup抓取豆瓣电影信息"><span class="nav-number">1.</span> <span class="nav-text">BeautifulSoup抓取豆瓣电影信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BeautifulSoup4的安装"><span class="nav-number">1.1.</span> <span class="nav-text">BeautifulSoup4的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例，新浪双色球开奖数据实现："><span class="nav-number">1.2.</span> <span class="nav-text">实例，新浪双色球开奖数据实现：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装"><span class="nav-number">1.3.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成果展示"><span class="nav-number">1.4.</span> <span class="nav-text">成果展示</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clinjie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'clinjie';
      var disqus_identifier = '2016/01/22/BeautifulSooup/';

      var disqus_title = "抓取豆瓣电影信息";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BKt7qufuU6B0ix9a9ik7kejs-gzGzoHsz", "pfDjDmIpP09Fj9QNLGzSL2Ox");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

	
	

<!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 颗粒漂浮背景 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="你要去哪里",clearTimeout(st)):(document.title="clinjie~~"+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}},"messageStyle":"none"});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.staticfile.org/mathjax/2.7.0-beta.0/config/TeX-AMS-MML_HTMLorMML.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
