<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Verilog HDL,仿真," />





  <link rel="alternate" href="/atom.xml" title="窗外临街" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言当前业界的硬件描述语言中主要有VHDL 和Verilog HDL。根据当前ASIC/FPGA设计现有的特点、现状，Verilog HDL 语言已经成为决定的主导语言，使用Verilog HDL，可以统一ASIC/FPGA设计平台，简化流程。
设计方法学数字电路设计方法当前的数字电路设计从层次上分可分成以下几个层次：

算法级设计：利用高级语言如C语言及其他一些系统分析工具（如MATLAB）对设">
<meta property="og:type" content="article">
<meta property="og:title" content="Verilog小叙(一)">
<meta property="og:url" content="http://peihao.space/2016/03/06/verilog_hdl/index.html">
<meta property="og:site_name" content="窗外临街">
<meta property="og:description" content="前言当前业界的硬件描述语言中主要有VHDL 和Verilog HDL。根据当前ASIC/FPGA设计现有的特点、现状，Verilog HDL 语言已经成为决定的主导语言，使用Verilog HDL，可以统一ASIC/FPGA设计平台，简化流程。
设计方法学数字电路设计方法当前的数字电路设计从层次上分可分成以下几个层次：

算法级设计：利用高级语言如C语言及其他一些系统分析工具（如MATLAB）对设">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/verilog_hdl.png">
<meta property="og:updated_time" content="2016-03-09T05:58:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Verilog小叙(一)">
<meta name="twitter:description" content="前言当前业界的硬件描述语言中主要有VHDL 和Verilog HDL。根据当前ASIC/FPGA设计现有的特点、现状，Verilog HDL 语言已经成为决定的主导语言，使用Verilog HDL，可以统一ASIC/FPGA设计平台，简化流程。
设计方法学数字电路设计方法当前的数字电路设计从层次上分可分成以下几个层次：

算法级设计：利用高级语言如C语言及其他一些系统分析工具（如MATLAB）对设">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://peihao.space/2016/03/06/verilog_hdl/"/>





  <title> Verilog小叙(一) | 窗外临街 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?07ad8ea412265d4e0ce713ba2e3cd40a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">窗外临街</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>




	  </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://peihao.space/2016/03/06/verilog_hdl/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="clinjie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="窗外临街">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="窗外临街" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Verilog小叙(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-03-06T22:23:35+08:00">
                2016-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Verilog/" itemprop="url" rel="index">
                    <span itemprop="name">Verilog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/03/06/verilog_hdl/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/06/verilog_hdl/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/06/verilog_hdl/" class="leancloud_visitors" data-flag-title="Verilog小叙(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          
		
		
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言">前言</h1><p>当前业界的硬件描述语言中主要有VHDL 和Verilog HDL。根据当前ASIC/FPGA设计现有的特点、现状，Verilog HDL 语言已经成为决定的主导语言，使用Verilog HDL，可以统一ASIC/FPGA设计平台，简化流程。</p>
<h1 id="设计方法学">设计方法学</h1><h2 id="数字电路设计方法">数字电路设计方法</h2><p>当前的数字电路设计从层次上分可分成以下几个层次：</p>
<ol>
<li><p>算法级设计：利用高级语言如C语言及其他一些系统分析工具（如MATLAB）对设计从系统的算法级方式进行描述。算法级不需要包含时序信息。</p>
</li>
<li><p>RTL级设计：用数据流在寄存器间传输的模式来对设计进行描述。</p>
</li>
<li><p>门级：用逻辑级的与、或、非门等门级之间的连接对设计进行描述。</p>
</li>
<li><p>开关级：用晶体管和寄存器及他们之间的连线关系来对设计进行描述。</p>
</li>
</ol>
<a id="more"></a>
<p>算法级是高级的建模，一般对特大型设计或有较复杂的算法时使用，特别是通讯方面的一些系统，通过算法级的建模来保证设计的系统性能。在算法级通过后，再把算法级用RTL级进行描述。门级一般对小型设计可适合。开关级一般是在版图级进行。</p>
<p>最常使用的是RTL级别的设计，90%以上的数字电路都是采用RTL级别进行设计。</p>
<h2 id="硬件描述语言">硬件描述语言</h2><p>硬件描述语言HDL（Hardware Description Language ）是一种用形式化方法来描述数字电路和数字逻辑系统的语言。数字逻辑电路设计者可利用这种语言来描述自己的设计思想，然后利用EDA工具进行仿真，再自动综合到门级电路，最后用ASIC或FPGA实现其功能。举个例子，在传统的设计方法中，对2输入的与门，我们可能需到标准器件库中调个74系列的器件出来，但在硬件描述语言中，“&amp; ”就是一个与门的形式描述，“C = A &amp; B”就是一个2输入与门的描述。而“and”就是一个与门器件。<br>硬件描述语言发展至今已有二十多年历史，当今业界的标准中（IEEE标准）主要有VHDL和Verilog HDL 这两种硬件描述语言。</p>
<h2 id="设计方法学-1">设计方法学</h2><p>当前的ASIC设计有多种设计方法，但一般地采用自顶向下的设计方法。<br>随着技术的发展，一个芯片上往往集成了几十万到几百万个器件，传统的自底向上的设计方法已不太现实。因此，一个设计往往从系统级设计开始，把系统划分成几个大的基本的功能模块，每个功能模块再按一定的规则分成下一个层次的基本单元，如此一直划分下去。<br>通过自顶向下的设计方法，可实现设计的结构化，使一个复杂的系统设计可由多个设计者分工合作；还可以实现层次化的管理。</p>
<h1 id="Verilog简介">Verilog简介</h1><h2 id="简介">简介</h2><p>Verilog HDL 语言最初是于1983 年由Gateway Design Automation 公司为其模拟器产品开发的硬件建模语言。那时它只是一种专用语言。由于他们的模拟、仿真器产品的广泛使用，Verilog HDL作为一种便于使用且实用的语言逐渐为众多设计者所接受。在一次努力增加语言普及性的活动中，Verilog HDL 语言于1990 年被推向公众领域。Open Verilog International（O V I ）是促进Verilog 发展的国际性组织。1992 年，OVI 决定致力于推广Verilog OVI 标准成为IEEE 标准。这一努力最后获得成功，Verilog 语言于1995 年成为IEEE 标准，称为IEEE Std1364－1995 。完整的标准在Verilog 硬件描述语言参考手册中有详细描述。</p>
<h2 id="功能">功能</h2><p>Verilog HDL 语言具有下述描述能力：设计的行为特性、设计的数据流特性、设计的结构组成以及包含响应监控和设计验证方面的时延和波形产生机制。所有这些都使用同一种建模语言。此外，Verilog HDL 语言提供了编程语言接口，通过该接口可以在模拟、验证期间从设计外部访问设计，包括模拟的具体控制和运行。<br>需要注意的是Verilog HDL当前主要作为设计使用，大规模的电路设计使用Verilog HDL作为验证语言已经被不太可能，当前的验证语言已经逐渐归一到System Verilog 语言上去。当然，非常小规模的设计可以使用Verilog HDL搭建UT（单元测试）环境进行测试。<br>Verilog HDL 语言不仅定义了语法，而且对每个语法结构都定义了清晰的模拟、仿真语义。因此，用这种语言编写的模型能够使用Verilog 仿真器进行验证。语言从C 编程语言中继承了多种操作符和结构。Verilog HDL 提供了扩展的建模能力，其中许多扩展最初很难理解。但是，Verilog HDL 语言的核心子集非常易于学习和使用，这对大多数建模应用来说已经足够。当然，完整的硬件描述语言足以对从最复杂的芯片到完整的电子系统进行描述。</p>
<h1 id="Verilog建模概述">Verilog建模概述</h1><p>在数字电路设计中，数字电路可简单归纳为两种要素：<code>线</code>和<code>器件</code>。线是器件<code>管脚之间的物理连线</code>；器件也可简单归纳为<code>组合逻辑器件</code>（如与或非门等）和<code>时序逻辑器件</code>（如寄存器、锁存器、RAM等）。一个数字系统（硬件）就是<strong>多个器件通过一定的连线关系组合在一块</strong>的。因此，Verilog HDL的建模实际上就是如何使用HDL语言对数字电路的两种基本要素的特性及相互之间的关系进行描述的过程。下面通过一些实例，以便对Verilog HDL 的设计建模有个大概的印象。</p>
<h2 id="模块">模块</h2><p>模块（module）是Verilog 的基本描述单位，用于<code>描述</code>某个<code>设计</code>的<strong>功能或结构及与其他模块通信的外部端口</strong>。<br>模块在概念上可等同一个器件。就如我们调用通用器件（与门、三态门等）或通用宏单元（计数器、ALU、CPU）等，因此，一个模块可在另一个模块中调用。<br>一个电路设计可由多个模块组合而成，因此一个模块的设计只是一个系统设计中的某个层次设计，模块设计可采用多种建模方式。</p>
<h2 id="简单例子">简单例子</h2><ul>
<li>加法器：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">module <span class="title">addr</span> <span class="params">(</span><br><span class="line">input [<span class="number">2</span>:<span class="number">0</span>] a,</span><br><span class="line">input [<span class="number">2</span>:<span class="number">0</span>] b,</span><br><span class="line">input <span class="built_in">cin</span>,</span><br><span class="line">output count,</span><br><span class="line">output [<span class="number">2</span>:<span class="number">0</span>] sum）；</span><br><span class="line"></span><br><span class="line">assign &#123;count,sum&#125; = a +b + <span class="built_in">cin</span>;</span><br><span class="line">endmodule</span></span></span><br></pre></td></tr></table></figure>
<p>该例描述一个3位加法器，从例子可看出整个模块是以module 开始，endmodule 结束。本例子使用Verilog HDL 2001语法结构，输入输出仿在module声明里面。</p>
<ul>
<li>比较器</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module compare （</span><br><span class="line">input [<span class="number">1</span>:<span class="number">0</span>] a, <span class="comment">// declare the input signal ;</span></span><br><span class="line">input [<span class="number">1</span>:<span class="number">0</span>] b; <span class="comment">// declare the input signal ;</span></span><br><span class="line">output equare <span class="comment">// declare the output signal;</span></span><br><span class="line">) ;</span><br><span class="line"></span><br><span class="line">assign equare = (a == b) ? <span class="number">1</span>:<span class="number">0</span> ; <span class="comment">// if a = b , output 1, otherwise 0</span></span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
<h2 id="模块结构">模块结构</h2><p>通过上面的实例可看出，一个设计是由一个个模块（module）构成的。一个模块的设计如下：</p>
<ol>
<li><p>模块内容是嵌在module 和endmodule两个语句之间。每个模块实现特定的功能，模块可进行层次的嵌套，因此可以将大型的数字电路设计分割成大小不一的小模块来实现特定的功能，最后通过由顶层模块调用子模块来实现整体功能，这就是Top-Down的设计思想。</p>
</li>
<li><p>模块包括接口描述部分和逻辑功能描述部分。这可以把模块与器件相类比。</p>
</li>
</ol>
<p>模块的端口定义部,如上例：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">module <span class="title">addr</span> <span class="params">(</span><br><span class="line">input [<span class="number">2</span>:<span class="number">0</span>] a,</span><br><span class="line">input [<span class="number">2</span>:<span class="number">0</span>] b,</span><br><span class="line">input <span class="built_in">cin</span>,</span><br><span class="line">output count,</span><br><span class="line">output [<span class="number">2</span>:<span class="number">0</span>] sum）；</span></span></span><br></pre></td></tr></table></figure></p>
<p>其中module 是模块的保留字，addr 是模块的名字，相当于器件名。（）内是该模块的端口声明、输入和输出声明、位宽声明、wire/reg类型声明。</p>
<p>端口声明定义了该模块的管脚名，是该模块与其他模块通讯的外部接口，相当于器件的pin 。</p>
<p>输入和输出声明定义了该模块的管脚是输入还是输出。</p>
<p>位宽声明定义了该模块的管脚的位宽，从高到低进行定义。</p>
<p>wire/reg类型声明定义了该模块的管脚的属性，一般输入都是wire，建议不显式写出来，直接input [2:0] a这样既可，输出必须显式定义出wire还是reg。</p>
<p>模块的内容，包括内部信号、调用模块等的声明语句和功能定义语句。</p>
<p>内部信号需要定义wire/reg类型、声明信号位宽。</p>
<p>逻辑功能描述部分如： assign d_out = d_en ? din :’bz;</p>
<p>功能描述用来产生各种逻辑（主要是组合逻辑和时序逻辑，可用多种方法进行描述，具体的用法下面章节有介绍），还可用来实例化一个器件，该器件可以是厂家的器件库也可以是我们自己用HDL设计的模块（相当于在原理图输入时调用一个库元件）。在逻辑功能描述中，主要用到assign 和always 两个语句。</p>
<ol>
<li><p>对每个模块都要进行端口定义，并说明输入、输出口，然后对模块的功能进行逻辑描述，当然，对测试模块，可以没有输入输出口。</p>
</li>
<li><p>Verilog HDL 的书写格式，一行可以写几个语句，也可以一个语句分几行写。此处建议一行写一个语句，禁止写多个一句，养成良好的代码编写习惯。</p>
</li>
<li><p>除endmodule 语句外，每个语句后面需有分号表示该语句结束。</p>
</li>
</ol>
<h2 id="时延">时延</h2><p>信号在电路中传输会有传播延时等，如线延时、器件延时。时延就是对延时特性的HDL描述。<br>举例如下：<br>assign # 2 B = A；<br>表示 B信号在2个时间单位后得到A信号的值。<br>在Verilog HDL中，所有时延都必须根据时间单位进行定义，定义方式为在文件头添加如下语句：<br>`timescale 1ns/100ps<br>其中’timescale 是Verilog HDL 提供的预编译处理命令， 1ns 表示时间单位是1ns ，100ps表示时间精度是100ps。根据该命令，编译工具才可以认知 #2 为2ns。<br>在Verilog HDL 的IEEE标准中没有规定时间单位的缺省值，由各模拟工具确定。</p>
<p><strong>Tips</strong><br>时延是不可综合的，只在仿真时候使用。</p>
<h2 id="结构化描述方式">结构化描述方式</h2><p>结构化的建模方式就是通过对电路结构的描述来建模，即通过对器件的调用（HDL概念称为例化），并使用线网来连接各器件的描述方式。这里的器件包括Verilog HDL的内置门如与门and，异或门xor等，也可以是用户的一个设计。结构化的描述方式反映了一个设计的层次结构。</p>
<p>例：一位全加器</p>
<p><img src="http://7xowaa.com1.z0.glb.clouddn.com/verilog_hdl.png" alt=""></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">module <span class="title">FA_struct</span> <span class="params">(</span><br><span class="line">input A,</span><br><span class="line">input B,</span><br><span class="line">input Cin,</span><br><span class="line">output Sum,</span><br><span class="line">output Count</span><br><span class="line">)</span></span>;</span><br><span class="line">wire S1, T1, T2, T3;</span><br><span class="line"><span class="function">xor <span class="title">x1</span> <span class="params">(S1, A, B)</span></span>;</span><br><span class="line"><span class="function">xor <span class="title">x2</span> <span class="params">(Sum, S1, Cin)</span></span>;</span><br><span class="line"><span class="function">and <span class="title">A1</span> <span class="params">(T3, A, B )</span></span>;</span><br><span class="line"><span class="function">and <span class="title">A2</span> <span class="params">(T2, B, Cin)</span></span>;</span><br><span class="line"><span class="function">and <span class="title">A3</span> <span class="params">(T1, A, Cin)</span></span>;</span><br><span class="line"><span class="function">or <span class="title">O1</span> <span class="params">(Cout, T1, T2, T3 )</span></span>;</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
<p>该实例显示了一个全加器由两个异或门、三个与门、一个或门构成。S1、T1、T2、T3则是门与门之间的连线。代码显示了用纯结构的建模方式，其中xor、and、or 是Verilog HDL 内置的门器件和关键字。<br>以 xor x1 (S1,A,B) 该例化语句为例：<br>xor 表明调用一个内置的异或门，器件名称xor ，代码实例化名x1（类似原理图输入方式）。括号内的S1，A，B 表明该器件管脚的实际连接线（信号）的名称 ，其中 A、B是输入，S1是输出。其他同。</p>
<h2 id="数据流描述方式">数据流描述方式</h2><p>数据流的建模方式就是通过对数据流在设计中的具体行为的描述的来建模。最基本的机制就是用连续赋值语句。在连续赋值语句中，某个值被赋给某个线网变量（信号），语法如下：<br>assign [delay] net_name = expression;<br>如：assign #2 A = B；<br>在数据流描述方式中，还必须借助于HDL提供的一些运算符，如按位逻辑运算符 ：逻辑与（&amp;)，逻辑或（|）等。<br>还是以上面的全加器为例，可用如下的建模方式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">`timescale <span class="number">1</span>ns/<span class="number">100</span><span class="function">ps</span><br><span class="line">module <span class="title">FA_flow</span><span class="params">(</span><br><span class="line">input A,</span><br><span class="line">input B,</span><br><span class="line">input Cin,</span><br><span class="line">output wire Sum,</span><br><span class="line">output wire Count</span><br><span class="line">)</span></span>;</span><br><span class="line">wire S1,T1,T2,T3;</span><br><span class="line">assign <span class="preprocessor">#<span class="number">2</span> S1 = A ^ B;</span></span><br><span class="line">assign <span class="preprocessor">#<span class="number">2</span> Sum = S1 ^ Cin;</span></span><br><span class="line">assign <span class="preprocessor">#<span class="number">2</span> T3 = A &amp; B;</span></span><br><span class="line">assign <span class="preprocessor">#<span class="number">2</span> T1 = A &amp; Cin;</span></span><br><span class="line">assign <span class="preprocessor">#<span class="number">2</span> T2 = B &amp; Cin ;</span></span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
<p>注意在各assign 语句之间，是并行执行的，即各语句的执行与语句之间的顺序无关。如上，当A有个变化时，S1、T3、T1 将同时变化，S1的变化又会造成Sum的变化。</p>
<h2 id="行为描述方式">行为描述方式</h2><p>行为方式的建模是指采用对信号行为级的描述的方法来建模。在表示方面，类似数据流的建模方式，但一般是always 块语句和assign块语句描述的归为行为建模方式。行为建模方式通常需要借助一些行为级的运算符如加法运算符（+），减法运算符（-）等。<br>以下举个例子，对always 语句的具体应用可看相关章节的介绍，这里，先对行为建模方式有个概念。<br>例：一位全加器的行为建模</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">module <span class="title">FA_BEHAV1</span><span class="params">(</span><br><span class="line">input a,</span><br><span class="line">input b,</span><br><span class="line">input <span class="built_in">cin</span>,</span><br><span class="line">output sum,</span><br><span class="line">output <span class="built_in">cout</span></span><br><span class="line">)</span></span>;</span><br><span class="line">reg sum, <span class="built_in">cout</span>;</span><br><span class="line">reg t1,t2,t3;</span><br><span class="line">always@ ( a or b or <span class="built_in">cin</span> )</span><br><span class="line">	begin</span><br><span class="line">		sum = (a ^ b) ^ <span class="built_in">cin</span> ;</span><br><span class="line">		t1 = a &amp; <span class="built_in">cin</span>;</span><br><span class="line">		t2 = b &amp; <span class="built_in">cin</span> ;</span><br><span class="line">		t3 = a &amp; b;</span><br><span class="line">		<span class="built_in">cout</span> = (t1| t2) | t3;</span><br><span class="line">	end</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
<p>需要先建立以下概念：</p>
<ol>
<li><p>只有寄存器类型的信号才可以在always语句中进行赋值，类型定义通过reg语句实现，但是寄存器类型的信号不一定是真的寄存器，也可能是线逻辑，只有带有时钟的寄存器类型的信号才是真的寄存器，不带时钟的寄存器类型的信号本质是线逻辑。</p>
</li>
<li><p>always 语句是一直重复执行，由敏感表（always 语句括号内的变量）中的变量触发。</p>
</li>
<li><p>always 语句从0 时刻开始。</p>
</li>
<li><p>阻塞赋值“=”在begin 和end 之间的语句是顺序执行，属于串行语句。</p>
</li>
<li><p>非阻塞赋“&lt;=”值在begin 和end 之间的语句是并行执行，属于并行执语句。</p>
</li>
</ol>
<h2 id="总结">总结</h2><p>当前数字逻辑规模越来越大，使用结构化描述已经越来越不现实，也没有必要，当前行为描述方式已经占据绝对的主导地位，大家学习的时候知道有这两种方式即可，重点学习行为描述。</p>
<h1 id="Verilog基本语法">Verilog基本语法</h1><p>介绍Verilog HDL 语言的一些基本要素，包括标识符、注释、格式、数字值集合、两种数据类型、运算符和表达式和一些基本的语句如IF语句等。</p>
<h2 id="标识符">标识符</h2><p>标识符( identifier）用于定义模块名、端口名、信号名等。Verilog HDL 中的标识符( identifier)可以是任意一组字母、数字、$符号和_(下划线)符号的组合，但标识符的第一个字符必须是字母或者下划线。另外，标识符是区分大小写的。以下是标识符的几个例子：<br><code>Count</code><br><code>COUNT</code> //与Count 不同。<br><code>R56_68</code><br><code>FIVE$</code><br>虽然标识符写法很多，但是推荐写法如下：<br><code>count</code><br><code>fifo_wr</code><br>不建议大小写混合使用，普通内部信号建议全部小写，输入输出PAD建议大写，另外信号命名最好体现信号的含义，简洁、清晰、易懂。</p>
<h2 id="关键词">关键词</h2><p>Verilog HDL定义了一系列保留字，叫做关键词，附录A 列出了语言中的所有保留字。注意只有小写的关键词才是保留字。例如，标识符<code>always</code> (这是个关键词)与标识符<code>ALWAYS</code>(非关键词)是不同的。</p>
<h2 id="书写规范建议">书写规范建议</h2><p>以下是一些书写规范的要求，可参考公司的《Verilog 代码书写规范》。</p>
<ol>
<li><p>用有意义的有效的名字如 sum 、cpu_addr等。</p>
</li>
<li><p>用下划线区分词。</p>
</li>
<li><p>采用一些前缀或后缀，如</p>
</li>
</ol>
<ul>
<li><p>时钟采用clk前缀：clk_50，clk_cpu；</p>
</li>
<li><p>低电平采用_n 后缀：enable_n；</p>
</li>
</ul>
<ol>
<li><p>统一一定的缩写，如全局复位信号rst。</p>
</li>
<li><p>同一信号在不同层次保持一致性，如同一时钟信号必须在各模块保持一致。</p>
</li>
<li><p>自定义的标识符不能与保留字同名。</p>
</li>
<li><p>参数采用大写，如SIZE 。</p>
</li>
</ol>
<h2 id="注释">注释</h2><p>Verilog HDL中有两种注释的方式，一种是以<code>“/*”</code>符号开始，<code>“*/”</code> 结束，在两个符号之间的语句都是注释语句，因此可扩展到多行。如：<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">*</span> statement1 ，</span><br><span class="line">statement2，</span><br><span class="line">.. ...</span><br><span class="line">statementn <span class="keyword">*</span>/</span><br></pre></td></tr></table></figure></p>
<p>以上n个语句都是注释语句。<br>另一种是以//开头的语句，它表示以<code>//</code>开始到本行结束都属于注释语句。<br>建议写法：使用<code>//</code>作为注释。</p>
<h2 id="值集合">值集合</h2><p>Verilog HDL中规定了四种基本的值类型：</p>
<ul>
<li><p>0：逻辑0或“假”；</p>
</li>
<li><p>1：逻辑1或“真”；</p>
</li>
<li><p>X：未知值；</p>
</li>
<li><p>Z：高阻</p>
</li>
</ul>
<p>注意这四种值的解释都内置于语言中。如一个为z的值总是意味着高阻抗，一个为0 的值通常<br>是指逻辑0 。<br>在门的输入或一个表达式中的为<code>“z”</code>的值通常解释成<code>“x”</code>。<br>此外，<code>x</code>值和<code>z</code>值都是不分大小写的，也就是说，值<code>0x1z</code>与值<code>0X1Z</code>相同。<br>Verilog HDL 中的常量是由以上这四类基本值组成的。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/mp-qr.jpg" alt="clinjie wechat" style="width: 200px; max-width: 100%;"/>
    <div>Think about u every day</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Verilog-HDL/" rel="tag"># Verilog HDL</a>
          
            <a href="/tags/仿真/" rel="tag"># 仿真</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/28/scrapy/" rel="next" title="初窥Scrapy(Py3.x)">
                <i class="fa fa-chevron-left"></i> 初窥Scrapy(Py3.x)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/07/Map_Reduce/" rel="prev" title="Python中的map_reduce">
                Python中的map_reduce <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      <! -- 添加微信图标 -->
	    
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="clinjie" />
          <p class="site-author-name" itemprop="name">clinjie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">179</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chuangwailinjie" target="_blank" title="github" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chuangwalinjie" target="_blank" title="weibo" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/peihaozhu" target="_blank" title="zhihu" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计方法学"><span class="nav-number">2.</span> <span class="nav-text">设计方法学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数字电路设计方法"><span class="nav-number">2.1.</span> <span class="nav-text">数字电路设计方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件描述语言"><span class="nav-number">2.2.</span> <span class="nav-text">硬件描述语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计方法学-1"><span class="nav-number">2.3.</span> <span class="nav-text">设计方法学</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Verilog简介"><span class="nav-number">3.</span> <span class="nav-text">Verilog简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能"><span class="nav-number">3.2.</span> <span class="nav-text">功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Verilog建模概述"><span class="nav-number">4.</span> <span class="nav-text">Verilog建模概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块"><span class="nav-number">4.1.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单例子"><span class="nav-number">4.2.</span> <span class="nav-text">简单例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块结构"><span class="nav-number">4.3.</span> <span class="nav-text">模块结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时延"><span class="nav-number">4.4.</span> <span class="nav-text">时延</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构化描述方式"><span class="nav-number">4.5.</span> <span class="nav-text">结构化描述方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据流描述方式"><span class="nav-number">4.6.</span> <span class="nav-text">数据流描述方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行为描述方式"><span class="nav-number">4.7.</span> <span class="nav-text">行为描述方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.8.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Verilog基本语法"><span class="nav-number">5.</span> <span class="nav-text">Verilog基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标识符"><span class="nav-number">5.1.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词"><span class="nav-number">5.2.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书写规范建议"><span class="nav-number">5.3.</span> <span class="nav-text">书写规范建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">5.4.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值集合"><span class="nav-number">5.5.</span> <span class="nav-text">值集合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clinjie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'clinjie';
      var disqus_identifier = '2016/03/06/verilog_hdl/';

      var disqus_title = "Verilog小叙(一)";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BKt7qufuU6B0ix9a9ik7kejs-gzGzoHsz", "pfDjDmIpP09Fj9QNLGzSL2Ox");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

	
	

<!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 颗粒漂浮背景 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="你要去哪里",clearTimeout(st)):(document.title="clinjie~~"+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}},"messageStyle":"none"});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.staticfile.org/mathjax/2.7.0-beta.0/config/TeX-AMS-MML_HTMLorMML.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
