<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,二维码," />





  <link rel="alternate" href="/atom.xml" title="窗外临街" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于二维码二维条码/二维码（2-dimensional bar code）是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据符号信息的；在代码编制上巧妙地利用构成计算机内部逻辑基础的“0”、“1”比特流的概念，使用若干个与二进制相对应的几何形体来表示文字数值信息，通过图象输入设备或光电扫描设备自动识读以实现信息自动处理：它具有条码技术的一些共性：每种码制有其特定的字符">
<meta property="og:type" content="article">
<meta property="og:title" content="二维码与Python">
<meta property="og:url" content="http://peihao.space/2016/01/30/QR/index.html">
<meta property="og:site_name" content="窗外临街">
<meta property="og:description" content="关于二维码二维条码/二维码（2-dimensional bar code）是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据符号信息的；在代码编制上巧妙地利用构成计算机内部逻辑基础的“0”、“1”比特流的概念，使用若干个与二进制相对应的几何形体来表示文字数值信息，通过图象输入设备或光电扫描设备自动识读以实现信息自动处理：它具有条码技术的一些共性：每种码制有其特定的字符">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/ter_qrcode.png">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/qrcode.jpg">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/zbar.jpg">
<meta property="og:updated_time" content="2016-02-25T05:03:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二维码与Python">
<meta name="twitter:description" content="关于二维码二维条码/二维码（2-dimensional bar code）是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据符号信息的；在代码编制上巧妙地利用构成计算机内部逻辑基础的“0”、“1”比特流的概念，使用若干个与二进制相对应的几何形体来表示文字数值信息，通过图象输入设备或光电扫描设备自动识读以实现信息自动处理：它具有条码技术的一些共性：每种码制有其特定的字符">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://peihao.space/2016/01/30/QR/"/>





  <title> 二维码与Python | 窗外临街 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?07ad8ea412265d4e0ce713ba2e3cd40a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">窗外临街</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>




	  </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://peihao.space/2016/01/30/QR/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="clinjie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="窗外临街">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="窗外临街" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                二维码与Python
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-01-30T22:35:02+08:00">
                2016-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/01/30/QR/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/30/QR/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/30/QR/" class="leancloud_visitors" data-flag-title="二维码与Python">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          
		
		
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于二维码">关于二维码</h1><p>二维条码/二维码（2-dimensional bar code）是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据符号信息的；在代码编制上巧妙地利用构成计算机内部逻辑基础的“0”、“1”比特流的概念，使用若干个与二进制相对应的几何形体来表示文字数值信息，通过图象输入设备或光电扫描设备自动识读以实现信息自动处理：它具有条码技术的一些共性：每种码制有其特定的字符集；每个字符占有一定的宽度；具有一定的校验功能等。同时还具有对不同行的信息自动识别功能、及处理图形旋转变化点。 </p>
<h2 id="QRCode">QRCode</h2><p>QR Code码，是由Denso公司于1994年9月研制的一种矩阵二维码符号，它具有一维条码及其它二维条码所具有的信息容量大、可靠性高、可表示汉字及图象多种文字信息、保密防伪性强等优点。  </p>
<a id="more"></a>
<p>从QR Code码的英文名称Quick Response Code可以看出，超高速识读特点是QR Code码区别于四一七条码、Data Matrix等二维码的主要特性。由于在用CCD识读QR Code码时，整个QR Code码符号中信息的读取是通过QR Code码符号的位置探测图形，用硬件来实现，因此，信息识读过程所需时间很短，它具有超高速识读特点。用CCD二维条码识读设备，每秒可识读30个含有100个字符的QR Code码符号；对于含有相同数据信息的四一七条码符号，每秒仅能识读3个符号；对于Data Martix矩阵码，每秒仅能识读2～3个符号。QR Code码的超高速识读特性使它能够广泛应用于工业自动化生产线管理等领域。  </p>
<p>在目前几十种二维条码中，常用的码制有：PDF417二维条码, Datamatrix二维条码, Maxicode二维条码, QR Code, Code 49, Code 16K ,Code one,等，除了这些常见的二维条码之外，还有Vericode条码、CP条码、Codablock F条码、田字码、 Ultracode条码，Aztec条码。</p>
<h1 id="pyqrcode">pyqrcode</h1><p>pyqrcode 是 Python 的扩展用来生成二维条形码以及对二维条形码进行解码。利用pyqrcode可以很轻松的将我们需要的信息转换成为二进制编码图片，并通过本地图片浏览方式展示：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">import qrcode</span><br><span class="line">import os</span><br><span class="line">import sys</span><br><span class="line">import <span class="tag">time</span></span><br><span class="line"></span><br><span class="line">QRImagePath = os.<span class="function"><span class="title">getcwd</span><span class="params">()</span></span> + <span class="string">'/qrcode.jpg'</span></span><br><span class="line">qr = qrcode.QRCode(</span><br><span class="line">    version=<span class="number">1</span>,</span><br><span class="line">    error_correction=qrcode<span class="class">.constants</span><span class="class">.ERROR_CORRECT_L</span>,</span><br><span class="line">    box_size=<span class="number">10</span>,</span><br><span class="line">    <span class="attribute">border</span>=<span class="number">2</span>,</span><br><span class="line">)</span><br><span class="line">data=<span class="function"><span class="title">input</span><span class="params">()</span></span></span><br><span class="line">qr.<span class="function"><span class="title">add_data</span><span class="params">(data)</span></span></span><br><span class="line">qr.<span class="function"><span class="title">make</span><span class="params">(fit=True)</span></span></span><br><span class="line"><span class="tag">img</span> = qr.<span class="function"><span class="title">make_image</span><span class="params">()</span></span></span><br><span class="line"><span class="tag">img</span>.<span class="function"><span class="title">save</span><span class="params">(<span class="string">'qrcode.jpg'</span>)</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#针对不同的系统平台选取相应的系统调用代码</span><br><span class="line"><span class="keyword">if</span> sys<span class="class">.platform</span><span class="class">.find</span>(<span class="string">'darwin'</span>) &gt;= <span class="number">0</span>:</span><br><span class="line">    os.<span class="function"><span class="title">system</span><span class="params">(<span class="string">'open %s'</span> % QRImagePath)</span></span></span><br><span class="line">elif sys<span class="class">.platform</span><span class="class">.find</span>(<span class="string">'linux'</span>)&gt;=<span class="number">0</span>:</span><br><span class="line">    os.<span class="function"><span class="title">write</span><span class="params">(<span class="string">'xdg-open %s'</span> % QRImagePath)</span></span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    os.<span class="function"><span class="title">system</span><span class="params">(<span class="string">'call %s'</span> % QRImagePath)</span></span></span><br><span class="line">os.<span class="function"><span class="title">system</span><span class="params">(<span class="string">'call %s'</span> % QRImagePath)</span></span></span><br><span class="line"><span class="tag">time</span>.<span class="function"><span class="title">sleep</span><span class="params">(<span class="number">5</span>)</span></span></span><br><span class="line">os.<span class="function"><span class="title">remove</span><span class="params">(QRImagePath)</span></span></span><br></pre></td></tr></table></figure>
<p><img src="http://7xowaa.com1.z0.glb.clouddn.com/ter_qrcode.png" alt=""></p>
<h2 id="扩展">扩展</h2><p>使用上面的代码很不美观，所以我尝试使用python支持的GUI重新整理了相关的代码，使用PyQT5模块，所以在尝试使用相关代码的时候，需要已经安装pyqt5：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">from PyQt5 import QtCore, QtGui, QtWidgets</span><br><span class="line">import qrcode</span><br><span class="line">import os</span><br><span class="line">import sys</span><br><span class="line">import <span class="tag">time</span></span><br><span class="line"></span><br><span class="line">from PyQt5<span class="class">.QtGui</span> import QPixmap</span><br><span class="line"></span><br><span class="line">qr = qrcode.QRCode(</span><br><span class="line">    version=<span class="number">1</span>,</span><br><span class="line">    error_correction=qrcode<span class="class">.constants</span><span class="class">.ERROR_CORRECT_L</span>,</span><br><span class="line">    box_size=<span class="number">10</span>,</span><br><span class="line">    <span class="attribute">border</span>=<span class="number">2</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">class <span class="function"><span class="title">Ui_Form</span><span class="params">(object)</span></span>:</span><br><span class="line">    def <span class="function"><span class="title">setupUi</span><span class="params">(self, Form)</span></span>:</span><br><span class="line">        Form.<span class="function"><span class="title">setObjectName</span><span class="params">(<span class="string">"Form"</span>)</span></span></span><br><span class="line">        Form.<span class="function"><span class="title">resize</span><span class="params">(<span class="number">400</span>, <span class="number">300</span>)</span></span></span><br><span class="line">        self<span class="class">.label</span> = QtWidgets.<span class="function"><span class="title">QLabel</span><span class="params">(Form)</span></span></span><br><span class="line">        self<span class="class">.label</span><span class="class">.setGeometry</span>(QtCore.<span class="function"><span class="title">QRect</span><span class="params">(<span class="number">10</span>, <span class="number">10</span>, <span class="number">71</span>, <span class="number">41</span>)</span></span>)</span><br><span class="line">        self<span class="class">.label</span><span class="class">.setObjectName</span>(<span class="string">"label"</span>)</span><br><span class="line">        self<span class="class">.sourceEdit</span> = QtWidgets.<span class="function"><span class="title">QTextEdit</span><span class="params">(Form)</span></span></span><br><span class="line">        self<span class="class">.sourceEdit</span><span class="class">.setGeometry</span>(QtCore.<span class="function"><span class="title">QRect</span><span class="params">(<span class="number">90</span>, <span class="number">10</span>, <span class="number">291</span>, <span class="number">31</span>)</span></span>)</span><br><span class="line">        self<span class="class">.sourceEdit</span><span class="class">.setObjectName</span>(<span class="string">"sourceEdit"</span>)</span><br><span class="line">        self<span class="class">.picLab</span> = QtWidgets.<span class="function"><span class="title">QLabel</span><span class="params">(Form)</span></span></span><br><span class="line">        self<span class="class">.picLab</span><span class="class">.setGeometry</span>(QtCore.<span class="function"><span class="title">QRect</span><span class="params">(<span class="number">30</span>, <span class="number">80</span>, <span class="number">221</span>, <span class="number">201</span>)</span></span>)</span><br><span class="line">        self<span class="class">.picLab</span><span class="class">.setObjectName</span>(<span class="string">"picLab"</span>)</span><br><span class="line">        self<span class="class">.genButton</span> = QtWidgets.<span class="function"><span class="title">QPushButton</span><span class="params">(Form)</span></span></span><br><span class="line">        self<span class="class">.genButton</span><span class="class">.setGeometry</span>(QtCore.<span class="function"><span class="title">QRect</span><span class="params">(<span class="number">300</span>, <span class="number">80</span>, <span class="number">75</span>, <span class="number">81</span>)</span></span>)</span><br><span class="line">        self<span class="class">.genButton</span><span class="class">.setObjectName</span>(<span class="string">"genButton"</span>)</span><br><span class="line">        self<span class="class">.exitButton</span> = QtWidgets.<span class="function"><span class="title">QPushButton</span><span class="params">(Form)</span></span></span><br><span class="line">        self<span class="class">.exitButton</span><span class="class">.setGeometry</span>(QtCore.<span class="function"><span class="title">QRect</span><span class="params">(<span class="number">300</span>, <span class="number">200</span>, <span class="number">75</span>, <span class="number">81</span>)</span></span>)</span><br><span class="line">        self<span class="class">.exitButton</span><span class="class">.setObjectName</span>(<span class="string">"exitButton"</span>)</span><br><span class="line"></span><br><span class="line">        self.<span class="function"><span class="title">retranslateUi</span><span class="params">(Form)</span></span></span><br><span class="line">		#退出按钮绑定的槽函数</span><br><span class="line">        self<span class="class">.exitButton</span><span class="class">.clicked</span><span class="class">.connect</span>(Form.close)</span><br><span class="line">		#生成图片按钮绑定的自定义槽函数</span><br><span class="line">        self<span class="class">.genButton</span><span class="class">.clicked</span><span class="class">.connect</span>(self.generateImg)</span><br><span class="line">        QtCore<span class="class">.QMetaObject</span><span class="class">.connectSlotsByName</span>(Form)</span><br><span class="line"></span><br><span class="line">    def <span class="function"><span class="title">retranslateUi</span><span class="params">(self, Form)</span></span>:</span><br><span class="line">        _translate = QtCore<span class="class">.QCoreApplication</span><span class="class">.translate</span></span><br><span class="line">        Form.<span class="function"><span class="title">setWindowTitle</span><span class="params">(_translate(<span class="string">"Form"</span>, <span class="string">"二维码生成"</span>)</span></span>)</span><br><span class="line">        self<span class="class">.label</span><span class="class">.setText</span>(_translate(<span class="string">"Form"</span>, <span class="string">"SourceCode"</span>))</span><br><span class="line">        self<span class="class">.genButton</span><span class="class">.setText</span>(_translate(<span class="string">"Form"</span>, <span class="string">"生成"</span>))</span><br><span class="line">        self<span class="class">.exitButton</span><span class="class">.setText</span>(_translate(<span class="string">"Form"</span>, <span class="string">"退出"</span>))</span><br><span class="line">        self<span class="class">.OkImage</span> = os.<span class="function"><span class="title">getcwd</span><span class="params">()</span></span> + r<span class="string">'\qrcode.png'</span></span><br><span class="line"></span><br><span class="line">    def <span class="function"><span class="title">generateImg</span><span class="params">(self)</span></span>:</span><br><span class="line">        qr.<span class="function"><span class="title">add_data</span><span class="params">(self.sourceEdit.toPlainText()</span></span>)</span><br><span class="line">        qr.<span class="function"><span class="title">make</span><span class="params">(fit=True)</span></span></span><br><span class="line">		#生成二维码图片</span><br><span class="line">        <span class="tag">img</span> = qr.<span class="function"><span class="title">make_image</span><span class="params">()</span></span></span><br><span class="line">		#需要注意的是，有序自身机制，使用png形式图片会相当方便，其他的格式在生成QPixmap形式时候会报null</span><br><span class="line">        <span class="tag">img</span>.<span class="function"><span class="title">save</span><span class="params">(<span class="string">'qrcode.png'</span>)</span></span></span><br><span class="line">		#将已经生成的图片加载成为QPixmap格式</span><br><span class="line">        qpic=<span class="function"><span class="title">QPixmap</span><span class="params">(self.OkImage)</span></span>.<span class="function"><span class="title">scaled</span><span class="params">(self.picLab.width()</span></span>,self<span class="class">.picLab</span><span class="class">.height</span>())</span><br><span class="line">        self<span class="class">.picLab</span><span class="class">.setPixmap</span>(qpic)</span><br><span class="line">		#将已经生成的图片删除，不占用空间</span><br><span class="line">        os.<span class="function"><span class="title">remove</span><span class="params">(self.OkImage)</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    import sys</span><br><span class="line">    app=QtWidgets.<span class="function"><span class="title">QApplication</span><span class="params">(sys.argv)</span></span></span><br><span class="line">    widget=QtWidgets.<span class="function"><span class="title">QWidget</span><span class="params">()</span></span></span><br><span class="line">    ui=<span class="function"><span class="title">Ui_Form</span><span class="params">()</span></span></span><br><span class="line">    ui.<span class="function"><span class="title">setupUi</span><span class="params">(widget)</span></span></span><br><span class="line">    widget.<span class="function"><span class="title">show</span><span class="params">()</span></span></span><br><span class="line">    sys.<span class="function"><span class="title">exit</span><span class="params">(app.exec_()</span></span>)</span><br></pre></td></tr></table></figure>
<p>效果如图<br><img src="http://7xowaa.com1.z0.glb.clouddn.com/qrcode.jpg" alt=""></p>
<h2 id="二维码解析">二维码解析</h2><p>Python中关于二维码解析的现成模块有很多，比较著名的就是Zbar以及ZXing.然而很不幸的是，官方的版本都是支持到python2.x，下面是在python2.x的例子:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">import zbar</span><br><span class="line">scanner = zbar.<span class="function"><span class="title">ImageScanner</span><span class="params">()</span></span></span><br><span class="line">scanner.<span class="function"><span class="title">parse_config</span><span class="params">(<span class="string">"enable"</span>)</span></span></span><br><span class="line">pil = Image.<span class="function"><span class="title">open</span><span class="params">(<span class="string">"char.png"</span>)</span></span>.<span class="function"><span class="title">convert</span><span class="params">(<span class="string">'L'</span>)</span></span></span><br><span class="line"><span class="attribute">width</span>, <span class="attribute">height</span> = pil<span class="class">.size</span></span><br><span class="line">#经测试，将pil.<span class="function"><span class="title">tostring</span><span class="params">()</span></span>替换成了pil.<span class="function"><span class="title">tobytes</span><span class="params">()</span></span></span><br><span class="line">raw = pil.<span class="function"><span class="title">tobytes</span><span class="params">()</span></span></span><br><span class="line">image = zbar.<span class="function"><span class="title">Image</span><span class="params">(width, height, <span class="string">'Y800'</span>, raw)</span></span></span><br><span class="line">scanner.<span class="function"><span class="title">scan</span><span class="params">(image)</span></span></span><br><span class="line">data = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> symbol <span class="keyword">in</span> image:</span><br><span class="line">    data+=symbol<span class="class">.data</span></span><br><span class="line"><span class="function"><span class="title">del</span><span class="params">(image)</span></span></span><br><span class="line">print data</span><br></pre></td></tr></table></figure>
<p>其中 data就是我们需要的已经解析得到的内容。   </p>
<p>查阅了相关资料，关于Python3.x的zbar适配已经有人放出来了，叫做<a href="https://github.com/Polyconseil/zbarlight" title="zbarlight" target="_blank" rel="external">zbarlight</a>，我尝试按照作者的的步骤执行，却发生了一些麻烦，最终没有完成。作者关于win平台上的支持还没有足够重视。    </p>
<p><a href="http://zbar.sourceforge.net/" title="zbar" target="_blank" rel="external">http://zbar.sourceforge.net/</a>这是zbar的win软件版本，运行之后，我们可以直接使用命令行形式解析二维码图片。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zbarimg -d <span class="string">http:</span><span class="comment">//7xowaa.com1.z0.glb.clouddn.com/qrcode.jpg</span></span><br></pre></td></tr></table></figure>
<p>zbar分为zbarimg和zbarcam分别对应图片格式、摄像头格式，摄像头形式在win平台不太管用，图片格式可以填写本地图片文件名，也可以使用URL.<br>效果图<br><img src="http://7xowaa.com1.z0.glb.clouddn.com/zbar.jpg" alt=""></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/mp-qr.jpg" alt="clinjie wechat" style="width: 200px; max-width: 100%;"/>
    <div>Think about u every day</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/二维码/" rel="tag"># 二维码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/26/python_wx/" rel="next" title="Python查看微信删除好友">
                <i class="fa fa-chevron-left"></i> Python查看微信删除好友
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/01/python3/" rel="prev" title="Python学习(三)">
                Python学习(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      <! -- 添加微信图标 -->
	    
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="clinjie" />
          <p class="site-author-name" itemprop="name">clinjie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">179</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chuangwailinjie" target="_blank" title="github" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chuangwalinjie" target="_blank" title="weibo" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/peihaozhu" target="_blank" title="zhihu" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于二维码"><span class="nav-number">1.</span> <span class="nav-text">关于二维码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#QRCode"><span class="nav-number">1.1.</span> <span class="nav-text">QRCode</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pyqrcode"><span class="nav-number">2.</span> <span class="nav-text">pyqrcode</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">2.1.</span> <span class="nav-text">扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维码解析"><span class="nav-number">2.2.</span> <span class="nav-text">二维码解析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clinjie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'clinjie';
      var disqus_identifier = '2016/01/30/QR/';

      var disqus_title = "二维码与Python";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BKt7qufuU6B0ix9a9ik7kejs-gzGzoHsz", "pfDjDmIpP09Fj9QNLGzSL2Ox");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

	
	

<!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 颗粒漂浮背景 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="你要去哪里",clearTimeout(st)):(document.title="clinjie~~"+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}},"messageStyle":"none"});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.staticfile.org/mathjax/2.7.0-beta.0/config/TeX-AMS-MML_HTMLorMML.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
