<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Verilog HDL,仿真," />





  <link rel="alternate" href="/atom.xml" title="窗外临街" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="好的，接着上篇文章Verilog小叙(一)
常量Verilog HDL中有三种常量：整型、实型、字符串型。下划线符号“_”可以随意用在整数或实数中，它们就数量本身没有意义。它们能用来提高易读性；唯一的限制是下划线符号不能用作为首字符。下面主要介绍整型和字符串型。
整型整型数可以按如下两种方式书写：

简单的十进制数格式
基数格式">
<meta property="og:type" content="article">
<meta property="og:title" content="Verilog小叙(二)">
<meta property="og:url" content="http://peihao.space/2016/03/08/verilog_hdl2/index.html">
<meta property="og:site_name" content="窗外临街">
<meta property="og:description" content="好的，接着上篇文章Verilog小叙(一)
常量Verilog HDL中有三种常量：整型、实型、字符串型。下划线符号“_”可以随意用在整数或实数中，它们就数量本身没有意义。它们能用来提高易读性；唯一的限制是下划线符号不能用作为首字符。下面主要介绍整型和字符串型。
整型整型数可以按如下两种方式书写：

简单的十进制数格式
基数格式">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/verilog_hdl.png">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/veriloghdl2.png">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/port_cond.png">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/top_down.png">
<meta property="og:updated_time" content="2016-03-22T11:38:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Verilog小叙(二)">
<meta name="twitter:description" content="好的，接着上篇文章Verilog小叙(一)
常量Verilog HDL中有三种常量：整型、实型、字符串型。下划线符号“_”可以随意用在整数或实数中，它们就数量本身没有意义。它们能用来提高易读性；唯一的限制是下划线符号不能用作为首字符。下面主要介绍整型和字符串型。
整型整型数可以按如下两种方式书写：

简单的十进制数格式
基数格式">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://peihao.space/2016/03/08/verilog_hdl2/"/>





  <title> Verilog小叙(二) | 窗外临街 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?07ad8ea412265d4e0ce713ba2e3cd40a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">窗外临街</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>




	  </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://peihao.space/2016/03/08/verilog_hdl2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="clinjie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="窗外临街">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="窗外临街" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Verilog小叙(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-03-08T22:23:35+08:00">
                2016-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Verilog/" itemprop="url" rel="index">
                    <span itemprop="name">Verilog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/03/08/verilog_hdl2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/08/verilog_hdl2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/08/verilog_hdl2/" class="leancloud_visitors" data-flag-title="Verilog小叙(二)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          
		
		
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好的，接着上篇文章<a href="/2016/03/06/verilog_hdl/">Verilog小叙(一)</a></p>
<h1 id="常量">常量</h1><p>Verilog HDL中有三种常量：<br>整型、实型、字符串型。<br>下划线符号“_”可以随意用在整数或实数中，它们就数量本身没有意义。它们能用来提高易读性；唯一的限制是下划线符号不能用作为首字符。<br>下面主要介绍整型和字符串型。</p>
<h2 id="整型">整型</h2><p>整型数可以按如下两种方式书写：</p>
<ol>
<li>简单的十进制数格式</li>
<li>基数格式</li>
</ol>
<a id="more"></a>
<h2 id="简单的十进制格式">简单的十进制格式</h2><p>这种形式的整数定义为带有一个可选的“+”（一元）或“－”（一元）操作符的数字序列。<br>下面是这种简易十进制形式整数的例子。<br>32 十进制数32<br>－15 十进制数－15</p>
<h2 id="基数表示法">基数表示法</h2><p>这种形式的整数格式为：<br>[size ] ‘base value<br>size 定义以位计的常量的位长；<br>base 为o或O（表示八进制），b或B（表示二进制），d或D（表示十进制），h 或H （表示十六进制）之一；<br>value 是基于base 的值的数字序列。值x和z以及十六进制中的a 到f 不区分大小写。<br>下面是一些具体实例：<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span> <span class="string">'o37</span> <span class="comment">//5位八进制数（二进制11111）</span></span><br><span class="line"><span class="number">4</span> <span class="string">'d2</span> <span class="comment">//4位十进制数（二进制0011）</span></span><br><span class="line"><span class="number">4</span> <span class="string">'b1x_01</span> <span class="comment">//4位二进制数</span></span><br><span class="line"><span class="number">7</span> <span class="string">'hx</span> <span class="comment">//7位x(扩展的x), 即xxxxxxx</span></span><br><span class="line"><span class="number">4</span> <span class="string">'hz</span> <span class="comment">//4位z(扩展的z) , 即zzzz</span></span><br><span class="line"><span class="number">4</span> <span class="string">'d</span>-<span class="number">4</span> <span class="comment">//非法：数值不能为负</span></span><br><span class="line"><span class="number">3</span>' b <span class="number">001</span> <span class="comment">//非法：和基数b之间不允许出现空格</span></span><br><span class="line">(<span class="number">2</span>+<span class="number">3</span>)<span class="string">'b10</span> <span class="comment">//非法：位长不能够为表达式</span></span><br></pre></td></tr></table></figure></p>
<p>注意，x（或z）在十六进制值中代表4位x（或z），在八进制中代表3位x（或z ），在二进制中代表1位x（或z）。<br>基数格式计数形式的数通常为无符号数。这种形式的整型数的长度定义是可选的。如果没有定义一个整数型的长度，数的长度为相应值中定义的位数。下面是两个例子：<br>‘o 7219 3位八进制数<br>‘h AF8 4位十六进制数</p>
<p>如果定义的长度比为常量指定的长度长，通常在左边填0补位。但是如果数最左边一位为x 或z，就相应地用x 或z 在左边补位。例如：<br><code>10&#39;b10</code>左边添0占位,0000000010<br><code>10&#39;bx0x1</code>左边添x占位, xxxxxxx0x1<br>如果长度定义得更小，那么最左边的位相应地被截断。例如：<br><code>3 &#39; b1001_0011</code>与<code>3&#39;b011</code>相等<br><code>5&#39;H0FFF</code>与<code>5&#39;H1F</code>相等</p>
<h2 id="字符串型">字符串型</h2><p>字符串是双引号内的字符序列。字符串不能分成多行书写。<br>例如：<br><code>&quot;INTERNAL ERROR&quot;</code><br><code>&quot; REACHED－&gt;HERE &quot;</code><br>用8位ASCII值表示的字符可看作是无符号整数。因此字符串是8位ASCII 值的序列。为存储字符串<code>“INTERNAL ERROR”</code>，变量需要8x14位。</p>
<ol>
<li><p><code>reg [1:8*14] Message;</code></p>
</li>
<li><p><code>Message = &quot;INTERNAL ERROR&quot;</code></p>
</li>
</ol>
<h1 id="数据类型">数据类型</h1><p>Verilog HDL 主要包括两种数据类型</p>
<ol>
<li><p>线网类型(net type) </p>
</li>
<li><p>寄存器类型（reg type）</p>
</li>
</ol>
<h2 id="线网类型">线网类型</h2><p><img src="http://7xowaa.com1.z0.glb.clouddn.com/verilog_hdl.png" alt=""></p>
<ol>
<li>wire 和 tri 定义</li>
</ol>
<p><strong>线网类型主要有wire 和tri两种</strong>。线网类型用于对结构化器件之间的物理连线的建模.如器件的管脚，内部器件如与门的输出等。以上面的加法器为例，输入信号A，B是由外部器件所驱动，异或门X1的输出S1是与异或门X2输入脚相连的物理连接线，它由异或门X1所驱动。简单地讲，S1由X1驱动。<br>由于线网类型代表的是物理连接线，因此它不存贮逻辑值。必须由器件所驱动。通常由assign进行赋值。如 assign A = B ^ C；<br>当一个wire 类型的信号没有被驱动时，缺省值为Z（高阻）。<br>信号没有定义数据类型时，缺省为 wire 类型。<br>如上面一位全加器的端口信号 A，B，SUM等，没有定义类型，故缺省为wire 线网类型。<br><strong>两者区别</strong><br>tri主要用于定义三态的线网。</p>
<h2 id="寄存器类型">寄存器类型</h2><ol>
<li><p>定义<br>reg 是最常用的寄存器类型，寄存器类型通常用于对存储单元的描述，如D型触发器、ROM等。存储器类型的信号当在某种触发机制下分配了一个值，在分配下一个值之时保留原值。<br>reg 类型定义语法如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">reg [msb: lsb] reg1, reg2, . . . reg N;</span><br><span class="line">msb 和lsb 定义了范围，并且均为常数值表达式。范围定义是可选的；如果没有定义范围，缺省值为<span class="number">1</span> 位寄存器。例如：</span><br><span class="line">reg [<span class="number">3</span>:<span class="number">0</span>] Sat; <span class="comment">// Sat 为4 位寄存器。</span></span><br><span class="line">reg Cnt; <span class="comment">//1 位寄存器。</span></span><br><span class="line">reg [<span class="number">1</span>:<span class="number">32</span>] Kisp, Pisp, Lisp ;</span><br><span class="line"><span class="comment">//寄存器类型的值可取负数，但若该变量用于表达式的运算中，则按无符号类型处理，如：</span></span><br><span class="line">reg A ；</span><br><span class="line">.....</span><br><span class="line">A = -<span class="number">1</span>；</span><br><span class="line">....</span><br><span class="line">则A的二进制为<span class="number">1111</span>，在运算中，A总按 无符号数<span class="number">15</span>来看待。</span><br></pre></td></tr></table></figure>
</li>
<li><p>寄存器类型的存储单元建模举例<br>用寄存器类型来构建两位的D触发器如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">reg [1：0] dout ；</span><br><span class="line"><span class="code">.....</span><br><span class="line">always@(posedge clk)</span><br><span class="line">dout &lt;= din;</span><br><span class="line">....</span></span><br><span class="line">用寄存器数组类型来建立存储器的模型，如对2个8位的RAM建模如下：</span><br><span class="line">reg [7：0] mem[0：1] ；</span><br><span class="line">对存储单元的赋值必须一个个第赋值，如上2个8位的RAM的赋值必须用两条赋值语句：</span><br><span class="line"><span class="code">.....</span><br><span class="line">mem[0] = ’ h 55；</span><br><span class="line">mem[1] = ’ haa；</span><br><span class="line">....</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>书写规范建议<br>对数组类型，请按降序方式，如[7：0] ；<br><strong>Tips:</strong><br>reg的类型不一定是寄存器，只有带有时钟的always块才能是寄存器，不带时钟的always块是组合逻辑。</p>
</li>
</ol>
<h2 id="运算符和表达式">运算符和表达式</h2><p>Verilog HDL中的操作符可以分为下述类型：</p>
<ol>
<li><p>算术操作符</p>
</li>
<li><p>关系操作符</p>
</li>
<li><p>相等操作符</p>
</li>
<li><p>逻辑操作符</p>
</li>
<li><p>按位操作符</p>
</li>
<li><p>归约操作符</p>
</li>
<li><p>移位操作符</p>
</li>
<li><p>条件操作符</p>
</li>
<li><p>连接和复制操作符</p>
</li>
</ol>
<p>下表显示了所有操作符的优先级和名称。操作符从最高优先级（顶行）到最低优先级（底行）排列。同一行中的操作符优先级相同。</p>
<p><img src="http://7xowaa.com1.z0.glb.clouddn.com/veriloghdl2.png" alt=""></p>
<h2 id="算术运算符">算术运算符</h2><p>在常用的算术运算符主要是 ：</p>
<ul>
<li><p>加法（二元运算符）：“+”；</p>
</li>
<li><p>减法 （二元运算符）：“-”；</p>
</li>
<li><p>乘法（二元运算符）：“*”；</p>
</li>
</ul>
<p>在算术运算符的使用中，注意如下两个问题：</p>
<ol>
<li>算术操作结果的位数长度</li>
</ol>
<p>算术表达式结果的长度由最长的操作数决定。在赋值语句下，算术操作结果的长度由操作符左端目标长度决定。考虑如下实例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">reg [<span class="number">3</span>:<span class="number">0</span>] arc, bar, crt;</span><br><span class="line">reg [<span class="number">5</span>:<span class="number">0</span>] frx;</span><br><span class="line">. . .</span><br><span class="line">arc = bar + crt;</span><br><span class="line">frx = bar + crt;</span><br></pre></td></tr></table></figure>
<p>第一个加的结果长度由bar，crt 和 arc 长度决定，长度为4位。<br>第二个加法操作的长度同样由frx 的长度决定（frx 、bat 和crt 中的最长长度），长度为6位。<br>在第一个赋值中，加法操作的溢出部分被丢弃；而在第二个赋值中，任何溢出的位存储在结<br>果位frx [ 4 ]中。<br>在较大的表达式中，中间结果的长度如何确定？在Verilog HDL 中定义了如下规则：表达式中的所有中间结果应取最大操作数的长度（赋值时，此规则也包括左端目标）。考虑另一个实例：<br>wire [4:1] box, drt;<br>wire [5:1] cfg;<br>wire [6:1] peg;<br>wire [8:1] adt;<br>. . .<br>assign adt = (box + cfg) + (drt + peg) ;<br>表达式右端的操作数最长为6 ，但是将左端包含在内时，最大长度为8 。所以所有的加操作使用8 位进行。例如：box 和cfg 相加的结果长度为8 位。</p>
<ol>
<li>有符号数和无符号数在设计中，请先按无符号数进行。<h2 id="关系运算符">关系运算符</h2></li>
</ol>
<p>关系运算符有：</p>
<ul>
<li><p>?&gt;（大于）</p>
</li>
<li><p>?&lt;（小于）</p>
</li>
<li><p>?&gt;=（不小于）</p>
</li>
<li><p>?&lt;=（不大于）</p>
</li>
<li><p>= = （逻辑相等）</p>
</li>
<li><p>= （逻辑不等）</p>
</li>
</ul>
<p>关系操作符的结果为真（1 ）或假（0 ）。如果操作数中有一位为X 或Z ，那么结果为X 。<br>例：<br>23 &gt; 45<br>结果为假（0 ），而：<br>52 &lt; 8’hxFF<br>结果为x 。<br>如果操作数长度不同，长度较短的操作数在最重要的位方向（左方）添0 补齐。例如：<br>‘b1000 &gt; = ‘b01110<br>等价于：<br>‘b01000 &gt; = ‘b01110<br>结果为假（0 ）。<br>在逻辑相等与不等的比较中，只要一个操作数含有x 或z，比较结果为未知 （x），如：<br>假定：<br>Data = ‘b11x0;<br>Addr = ‘b11x0;<br>那么：<br>Data = = Addr 比较结果不定，也就是说值为x 。</p>
<h2 id="逻辑运算符">逻辑运算符</h2><p>逻辑运算符有：<br>&amp;&amp; (逻辑与)<br>|| (逻辑或)<br>！(逻辑非)<br>用法为：（表达式1） 逻辑运算符 （表达式2） ….<br>这些运算符在逻辑值0（假） 或1（真） 上操作。逻辑运算的结果为0 或1 。例如, 假定：<br>crd = ‘b0; //0 为假<br>dgs = ‘b1; //1 为真<br>那么：<br>crd &amp;&amp; dgs 结果为0 (假)<br>crd || dgs 结果为1 (真)<br>！dgs 结果为0 (假)</p>
<p><strong>按位逻辑运算符</strong></p>
<p>按位运算符有：<br>?~（一元非）：（相当于非门运算）<br>?&amp;（二元与）：（相当于与门运算）<br>?|（二元或）： （相当于或门运算）<br>?^（二元异或）：（相当于异或门运算）<br>?~ ^, ^ ~（二元异或非即同或）：（相当于同或门运算）<br>这些操作符在输入操作数的对应位上按位操作，并产生向量结果。<br>例如，假定,<br>A = ‘b0110;<br>B = ‘b0100;<br>那么：<br>A | B 结果为0110<br>A &amp; B 结果为0100<br>如果操作数长度不相等, 长度较小的操作数在最左侧添0补位。例如,<br>‘b0110 ^ ‘b10000<br>与如下式的操作相同：<br>‘b00110 ^ ‘b10000<br>结果为’b10110。</p>
<h2 id="条件运算符">条件运算符</h2><p>条件操作符根据条件表达式的值选择表达式，形式如下：<br>cond_expr ? expr1 : expr2<br>如果cond_expr 为真(即值为1 )，选择expr1 ；如果cond_expr 为假(值为0 )，选择expr2 。如果cond_expr 为x 或z ，结果将是按以下逻辑expr1 和expr2 按位操作的值： 0 与0 得0 ，1 与1 得1 ，其余情况为x 。<br>如下所示:<br>wire [2:0] student = marks &gt; 18 ? grade_a : grade_c;<br>计算表达式marks &gt; 18; 如果真,grade_a 赋值为student；如果marks &lt; =18, grade_c 赋值为student 。</p>
<h2 id="连接运算符">连接运算符</h2><p>连接操作是将小表达式合并形成大表达式的操作。形式如下：<br>{expr1, expr2, . . .，exprN}<br>实例如下所示：<br>wire [7:0] Dbus;<br>assign Dbus [7:4] = {Dbus [0], Dbus [1], Dbus[2], Dbus[ 3 ]};<br>//以反转的顺序将低端4 位赋给高端4 位。<br>assign Dbus = {Dbus [3:0], Dbus [7:4]};<br>//高4 位与低4 位交换。<br>由于非定长常数的长度未知, 不允许连接非定长常数。例如,下列式子非法：<br>{Dbus,5} //不允许连接操作非定长常数。</p>
<h2 id="条件语句">条件语句</h2><p>if 语句的语法如下：<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span><span class="comment">(condition_1)</span></span><br><span class="line">procedural_stateme<span class="label">nt_1</span></span><br><span class="line">&#123;else <span class="keyword">if</span><span class="comment">(condition_2)</span></span><br><span class="line">procedural_stateme<span class="label">nt_2</span>&#125;</span><br><span class="line">&#123;else</span><br><span class="line">procedural_stateme<span class="label">nt_3</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果对condition_1 求值的结果为个<strong>非1</strong>，那么procedural_statement_1 被执，如果condition_1 的值为0 、x 或z ，那么procedural_statement_1 不执行。如果存在一个else 分支，那么这个分支被执行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (sum &lt; <span class="number">60</span>) begin</span><br><span class="line">grade = c;<span class="comment">//串行语句</span></span><br><span class="line">total_c = total _c + <span class="number">1</span>;</span><br><span class="line"><span class="function">end</span><br><span class="line"><span class="keyword">else</span> <span class="title">if</span><span class="params">(sum &lt; <span class="number">75</span>)</span> begin</span><br><span class="line">grade </span>= b;</span><br><span class="line">total_b = total_b + <span class="number">1</span>;</span><br><span class="line">end</span><br><span class="line"><span class="keyword">else</span> begin</span><br><span class="line">grade = a;</span><br><span class="line">total_a = total_a + <span class="number">1</span>;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>若为if - if 语句，请使用块语句 begin — end ：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(clk == <span class="number">1</span>) <span class="function">begin</span><br><span class="line"><span class="title">if</span> <span class="params">(reset== <span class="number">1</span>)</span></span><br><span class="line">q </span>= <span class="number">0</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">q = d;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>对if语句，除非在时序逻辑中，if 语句需要有else语句。若没有缺省语句，设计将产生一个锁存器，锁存器在asic设计中有诸多的弊端。<br>如下一例：<br>if （t == 1）<br>q = d；<br>没有else 语句，当t为1（真）时，d 被赋值给q，当t为0（假）时，因为没有else 语句，电路保持 q 以前的值，这就形成一个锁存器。</p>
<p><strong>case语句</strong></p>
<p>case 语句是一个多路条件分支形式，其语法如下：<br><figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span>(<span class="keyword">case</span><span class="number">_</span>expr)</span><br><span class="line"><span class="keyword">case</span><span class="number">_</span>item<span class="number">_</span>expr&#123; ,<span class="keyword">case</span><span class="number">_</span>item<span class="number">_</span>expr&#125; :procedural<span class="number">_</span>statement</span><br><span class="line">. . .</span><br><span class="line">. . .</span><br><span class="line">[<span class="annotation">default</span>:procedural<span class="number">_</span>statement]</span><br><span class="line">endcase</span><br></pre></td></tr></table></figure></p>
<p>case 语句首先对条件表达式case_expr 求值，然后依次对各分支项求值并进行比较，第一个与条件表达式值相匹配的分支中的语句被执行。可以在1 个分支中定义多个分支项；这些值不需要互斥。缺省分支覆盖所有没有被分支表达式覆盖的其他分支。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">case (HEX)</span><br><span class="line">4'b0001 : led = 7'b1111001; // 1</span><br><span class="line">4'b0010 : led = 7'b0100100; // 2</span><br><span class="line">4'b0011 : led = 7'b0110000; // 3</span><br><span class="line">4'b0100 : led = 7'b0011001; // 4</span><br><span class="line">4'b0101 : led = 7'b0010010; // 5</span><br><span class="line">4'b0110 : led = 7'b0000010; // 6</span><br><span class="line">4'b0111 : led = 7'b1111000; // 7</span><br><span class="line">4'b1000 : led = 7'b0000000; // 8</span><br><span class="line">4'b1001 : led = 7'b0010000; // 9</span><br><span class="line">4'b1010 : led = 7'b0001000; // a</span><br><span class="line">4'b1011 : led = 7'b0000011; // b</span><br><span class="line">4'b1100 : led = 7'b1000110; // c</span><br><span class="line">4'b1101 : led = 7'b0100001; // d</span><br><span class="line">4'b1110 : led = 7'b0000110; // e</span><br><span class="line">4'b1111 : led = 7'b0001110; // f</span><br><span class="line">default : led = 7'b1000000; // 0</span><br><span class="line">endcase</span><br></pre></td></tr></table></figure>
<p>case 的缺省项必须写，防止产生锁存器。</p>
<p>只有组合逻辑才可能产生锁存器，时序逻辑不会产生锁存器。</p>
<h1 id="结构建模">结构建模</h1><h2 id="模块定义结构">模块定义结构</h2><p>我们已经了解到，一个设计实际上是由一个个module 组成的。一个模块module 的结构如下：<br>module module_name (<br>port_list<br>) ;<br>Declarations_and_Statements<br>endmodule<br>在结构建模中，描述语句主要是实例化语句，包括对Verilog HDL 内置门如与门（and）异或门（xor）等的例化，如全加器的xor 门的调用；及对其他器件的调用，这里的器件包括FPGA厂家提供的一些宏单元以及设计者已经有的设计。<br>在实际应用中，实例化语句主用指后者，对内置门建议不采纳，而用数据流或行为级方式对基本门电路的描述。<br>端口队列port_list 列出了该模块通过哪些端口与外部模块通信，在Verilog 2001语法中还包括输入输出、wire/reg类型、位宽定义。</p>
<h2 id="模块端口">模块端口</h2><p>模块的端口可以是输入端口、输出端口或双向端口。缺省的端口类型为线网类型（即wire 类型）。输入端口默认为wire类型，不需要定义，输出或双向端口能够声明为wire/reg 型，使用reg必须显式声明，使用wire也强烈建议显式声明。<br>Verilog 2001语法中的输入输出包括端口名、输入输出、wire/reg类型、位宽定义，极大的减少了端口声明占用的代码行数。当前已经非常普及。<br>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">module <span class="title">LED</span> <span class="params">(</span><br><span class="line"><span class="comment">//input</span></span><br><span class="line">input sys_clk , <span class="comment">//system clock;</span></span><br><span class="line">input sys_rst_n , <span class="comment">//system reset, low is active;</span></span><br><span class="line"><span class="comment">//output</span></span><br><span class="line">output reg [<span class="number">7</span>:<span class="number">0</span>] LED )</span></span>;</span><br></pre></td></tr></table></figure>
<p>该例子包括输入、输出、姓名名称、位宽、输出的信号类型。</p>
<h2 id="实例化语句">实例化语句</h2><p>一个模块能够在另外一个模块中被引用，这样就建立了描述的层次。模块实例化语句形式如下：</p>
<p><code>module_name instance_name(port_associations);</code></p>
<p>信号端口可以通过位置或名称关联；</p>
<p>但是关联方式不能够混合使用。端口关联形式如下：</p>
<ul>
<li><p>PortName //通过位置。</p>
</li>
<li><p>.PortName (port_expr) //通过名称。</p>
</li>
</ul>
<p>建议使用名称进行关联。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// instantance RR_CORE</span><br><span class="line">RR_CORE U_RR_CORE (</span><br><span class="line">.rr_en ( rr_en ),</span><br><span class="line">.port_vld ( key ),</span><br><span class="line">.last_sel_port ( last_sel_port ),</span><br><span class="line">.port_win ( port_win )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>port_expr 可以是以下的任何类型：</p>
<ol>
<li><p>标识符（reg 或net ）如 .C（T3），T3为wire型标识符。</p>
</li>
<li><p>位选择 ，如 .C（D[0]），C端口接到D信号的第0bit 位。</p>
</li>
<li><p>部分选择 ，如 .Bus （Din[5：4]）。</p>
</li>
<li><p>上述类型的合并，如 .Addr（{ A1，A2[1：0]}。</p>
</li>
<li><p>表达式（只适用于输入端口），如 .A （wire Zire = 0 ）。</p>
</li>
</ol>
<p>建议：<br>在例化的端口映射中请采用名字关联，这样，当被调用的模块管脚改变时不易出错。</p>
<h2 id="悬空端口的处理">悬空端口的处理</h2><p>在我们的实例化中，可能有些管脚没用到，可在映射中采用空白处理，如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DFF U_DFF_0 (</span><br><span class="line">.q(qs),</span><br><span class="line">.qbar ( ), //管脚悬空</span><br><span class="line">.data (d ) ,</span><br><span class="line">.preset ( ), // 该管脚悬空</span><br><span class="line">.clock (ck)</span><br><span class="line">); //名称对应方式。</span><br></pre></td></tr></table></figure>
<p>对输入管脚悬空的，则该管脚输入为高阻 Z，输出管脚被悬空的，该输出管脚废弃不用。<br>建议：<br>大规模电路设计的时候，悬空的端口最好使用XX_nc（wire类型）进行显式声明，提高检视代码的效率。</p>
<h2 id="不同端口长度的处理">不同端口长度的处理</h2><p>当端口和局部端口表达式的长度不同时，端口通过无符号数的右对齐或截断方式进行匹配。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">module <span class="title">Child</span> <span class="params">(Pba, Ppy)</span> </span>;</span><br><span class="line">input [<span class="number">5</span>:<span class="number">0</span>] Pba;</span><br><span class="line">output [<span class="number">2</span>:<span class="number">0</span>] Ppy;</span><br><span class="line">. . .</span><br><span class="line">endmodule</span><br><span class="line">module Top;</span><br><span class="line">wire [<span class="number">1</span>:<span class="number">2</span>] Bdl;</span><br><span class="line">wire [<span class="number">2</span>:<span class="number">6</span>] Mpr;</span><br><span class="line"><span class="function">Child <span class="title">C1</span> <span class="params">(Bdl, Mpr)</span> </span>;</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
<p>在对Child 模块的实例中，Bdl[2]连接到Pba[ 0 ]，Bdl[1] 连接到Pba[ 1 ]，余下的输入端口Pba[5]、Pba[4]、Pba[2]和Pba[3]悬空，因此为高阻态z 。与之相似，Mpr[6]连接到Ppy[0]，Mpr[5]连接到Ppy[1]，Mpr[4] 连接到Ppy[2]。</p>
<p><img src="http://7xowaa.com1.z0.glb.clouddn.com/port_cond.png" alt=""></p>
<h2 id="结构化建模具体实例">结构化建模具体实例</h2><p>对一个数字系统的设计，我们采用的是自顶向下的设计方式。可把系统划分成几个功能模块，每个功能模块再划分成下一层的子模块。每个模块的设计对应一个module，一个module 设计成一个verilog HDL 程序文件。因此，对一个系统的顶层模块，我们采用结构化的设计，即顶层模块分别调用了各个功能模块。下面以一个实例（一个频率计数器系统）说明如何用HDL进行系统设计。<br>在该系统中，我们划分成如下三个部分：2输入与门模块，LED显示模块，4位计数器模块。系统的层次描述如下：</p>
<p><img src="http://7xowaa.com1.z0.glb.clouddn.com/top_down.png" alt=""></p>
<p>顶层模块CNT_BCD，文件名CNT_BCD.v，该模块调用了低层模块 AND2、CNT_4b和HEX2LED 。<br>顶层模块CNT_BCD对应的设计文件 CNT_BCD.v 内容为：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">module CNT_BCD (</span><br><span class="line">// ------------ Port declarations --------- //</span><br><span class="line">input CLK,</span><br><span class="line">input GATE,</span><br><span class="line">input RESET,</span><br><span class="line">output wire [3:0] BCD_A,</span><br><span class="line">output wire [3:0] BCD_B,</span><br><span class="line">output wire [3:0] BCD_C,</span><br><span class="line">output wire [3:0] BCD_D</span><br><span class="line">) ;</span><br><span class="line">// ----------- Signal declarations -------- //</span><br><span class="line">wire NET104;</span><br><span class="line">wire NET124;</span><br><span class="line">wire NET132;</span><br><span class="line">wire NET80;</span><br><span class="line">// -------- Component instantiations -------//</span><br><span class="line">CNT_4b U0(</span><br><span class="line">.CLK(CLK),</span><br><span class="line">.ENABLE(GATE),</span><br><span class="line">.FULL(NET80),</span><br><span class="line">.Q(BCD_A),</span><br><span class="line">.RESET(RESET)</span><br><span class="line">);</span><br><span class="line">AND2 U6(</span><br><span class="line">.A0(NET104),</span><br><span class="line">.A1(NET124),</span><br><span class="line">.Y(NET132)</span><br><span class="line">);</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure></p>
<p><strong>Tips:</strong></p>
<p>这里的AND2是为了举例说明，在实际设计中，对门级不要重新设计成一个模块，同时对涉及保留字的（不管大小写）相类似的标识符最好不用。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/mp-qr.jpg" alt="clinjie wechat" style="width: 200px; max-width: 100%;"/>
    <div>Think about u every day</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Verilog-HDL/" rel="tag"># Verilog HDL</a>
          
            <a href="/tags/仿真/" rel="tag"># 仿真</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/07/Map_Reduce/" rel="next" title="Python中的map_reduce">
                <i class="fa fa-chevron-left"></i> Python中的map_reduce
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/08/net_auth/" rel="prev" title="session教务数据">
                session教务数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      <! -- 添加微信图标 -->
	    
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="clinjie" />
          <p class="site-author-name" itemprop="name">clinjie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">179</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chuangwailinjie" target="_blank" title="github" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chuangwalinjie" target="_blank" title="weibo" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/peihaozhu" target="_blank" title="zhihu" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常量"><span class="nav-number">1.</span> <span class="nav-text">常量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整型"><span class="nav-number">1.1.</span> <span class="nav-text">整型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的十进制格式"><span class="nav-number">1.2.</span> <span class="nav-text">简单的十进制格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基数表示法"><span class="nav-number">1.3.</span> <span class="nav-text">基数表示法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串型"><span class="nav-number">1.4.</span> <span class="nav-text">字符串型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线网类型"><span class="nav-number">2.1.</span> <span class="nav-text">线网类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寄存器类型"><span class="nav-number">2.2.</span> <span class="nav-text">寄存器类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符和表达式"><span class="nav-number">2.3.</span> <span class="nav-text">运算符和表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算术运算符"><span class="nav-number">2.4.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系运算符"><span class="nav-number">2.5.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">2.6.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件运算符"><span class="nav-number">2.7.</span> <span class="nav-text">条件运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接运算符"><span class="nav-number">2.8.</span> <span class="nav-text">连接运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件语句"><span class="nav-number">2.9.</span> <span class="nav-text">条件语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结构建模"><span class="nav-number">3.</span> <span class="nav-text">结构建模</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块定义结构"><span class="nav-number">3.1.</span> <span class="nav-text">模块定义结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块端口"><span class="nav-number">3.2.</span> <span class="nav-text">模块端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例化语句"><span class="nav-number">3.3.</span> <span class="nav-text">实例化语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#悬空端口的处理"><span class="nav-number">3.4.</span> <span class="nav-text">悬空端口的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同端口长度的处理"><span class="nav-number">3.5.</span> <span class="nav-text">不同端口长度的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构化建模具体实例"><span class="nav-number">3.6.</span> <span class="nav-text">结构化建模具体实例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clinjie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'clinjie';
      var disqus_identifier = '2016/03/08/verilog_hdl2/';

      var disqus_title = "Verilog小叙(二)";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BKt7qufuU6B0ix9a9ik7kejs-gzGzoHsz", "pfDjDmIpP09Fj9QNLGzSL2Ox");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

	
	

<!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 颗粒漂浮背景 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="你要去哪里",clearTimeout(st)):(document.title="clinjie~~"+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}},"messageStyle":"none"});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.staticfile.org/mathjax/2.7.0-beta.0/config/TeX-AMS-MML_HTMLorMML.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
